=== DEBUG LOG SESSION ===
Session ID: session_1759961542305_64cqlhh32
URL: https://www.albanypark.com/collections/clearance/products/park-sectional-sofa?variant=31761811898419
Hostname: albanypark.com
Started: undefined
Ended: 2025-10-08T22:12:22.916Z
Total Logs: 73
=========================

[2025-10-08T22:12:22.306Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759961542305_64cqlhh32 started for albanypark.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5717:9)

[2025-10-08T22:12:22.306Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5720:7)

[2025-10-08T22:12:22.611Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-08T22:12:22.863Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5069:5)

[2025-10-08T22:12:22.870Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_Kova_Box_shop_nav_desktop_1020x1020_1a8d2b3a-3cea-4056-a923-d6d3fcf2a1c7_1020x.progressive.jpg?v=1733761235
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.871Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_nav_collection_comparison_desktop_1020x1020_barton_1020x.progressive.jpg?v=1716411135
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.873Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_nav_collection_comparison_desktop_1020x1020_lido_1020x.progressive.jpg?v=1716411134
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.874Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_web_nav_Memorial_Day_Park_desktop_1020x.progressive.jpg?v=1747240961
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.875Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_web_nav_Memorial_Day_Albany_desktop_1020x.progressive.jpg?v=1747240991
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.877Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_Kova_Box_shop_nav_mobile_1020x1020_8fc79a44-94e0-4bcd-813c-ba7fc569e227_1020x1020.jpg?v=1733761255
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.877Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_nav_collection_comparison_mobile_1020x1020_barton_1020x1020.jpg?v=1716411135
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.877Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_nav_collection_comparison_mobile_1020x1020_lido_1020x1020.jpg?v=1716411135
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.878Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_web_nav_Memorial_Day_Park_mobile_1020x1020.jpg?v=1747240971
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.878Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_web_nav_Memorial_Day_Albany_mobile_1020x1020.jpg?v=1747241001
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.878Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_Pet-friendly-20x20.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.879Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_Kid-friendly-20x20.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.879Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_AP_DistressedVeganLeather.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.879Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_olive-velvet-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.879Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_rust-velvet-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.880Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_AP_BlueVelvet.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.880Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_alabaster-boucle-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.880Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_AP_GreyFabric.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.880Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_AP_Metal_Gold.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.880Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_AP_Metal_Black.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.880Z] INFO: ❌ BLOCKED [Technical sample]: AP-Distressed-Vegan-Leather-old-002.png?v=1727099204993&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.881Z] INFO: ❌ BLOCKED [Technical sample]: AP-Distressed-Vegan-Leather-old-003.png?v=1727099207173&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.881Z] INFO: ❌ BLOCKED [Technical sample]: AP-Distressed-Vegan-Leather-old-004.png?v=1727099208205&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.881Z] INFO: ❌ BLOCKED [Fabric pattern]: rust-velvet-new-modal-02.jpg?v=1727099185668&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.881Z] INFO: ❌ BLOCKED [Fabric pattern]: olive-velvet-new-modal-02.jpg?v=1727099182199&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.881Z] INFO: ❌ BLOCKED [Technical sample]: AP-White-Boucle-old-002.png?v=1727099169542&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.881Z] INFO: ❌ BLOCKED [Technical sample]: AP-White-Boucle-old-003.png?v=1727099171010&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.882Z] INFO: ❌ BLOCKED [Technical sample]: AP-White-Boucle-old-004.png?v=1727099172669&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.882Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.882Z] INFO: ❌ BLOCKED [Technical sample]: AP-White-Boucle-old-002.png?v=1727099174177&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.882Z] INFO: ❌ BLOCKED [Technical sample]: AP-White-Boucle-old-003.png?v=1727099176191&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.882Z] INFO: ❌ BLOCKED [Technical sample]: AP-White-Boucle-old-004.png?v=1727099178153&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.883Z] INFO: ❌ BLOCKED [Technical sample]: AP-Blue-Velvet-new-002.png?v=1727099304792&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.883Z] INFO: ❌ BLOCKED [Technical sample]: AP-Blue-Velvet-new-003.png?v=1727099305842&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.883Z] INFO: ❌ BLOCKED [Technical sample]: AP-Blue-Velvet-new-004.png?v=1727099307278&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.883Z] INFO: ❌ BLOCKED [Technical sample]: AP-Mustard-Velvet-old-002.png?v=1727099299963&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.884Z] INFO: ❌ BLOCKED [Technical sample]: AP-Mustard-Velvet-old-003.png?v=1727099301563&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.884Z] INFO: ❌ BLOCKED [Technical sample]: AP-Mustard-Velvet-old-004.png?v=1727099303023&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.884Z] INFO: ❌ BLOCKED [Technical sample]: AP-Charcoal-new-002.png?v=1727099192632&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.885Z] INFO: ❌ BLOCKED [Technical sample]: AP-Charcoal-new-003.png?v=1727099194279&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.885Z] INFO: ❌ BLOCKED [Technical sample]: AP-Charcoal-new-004.png?v=1727099195524&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.885Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.885Z] INFO: ❌ BLOCKED [Technical sample]: AP-Grey-Fabric-new-002.png?v=1727099196529&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.886Z] INFO: ❌ BLOCKED [Technical sample]: AP-Grey-Fabric-new-003.png?v=1727099198289&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.886Z] INFO: ❌ BLOCKED [Technical sample]: AP-Grey-Fabric-new-004.png?v=1727099200452&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.886Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.896Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: AP-Web_Spec-Measurements_Park_Sectional-Sofa-%E2%80%93-2610x800.png?v=1732292977311&options=w_320
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.896Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1753301414
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.896Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1749431602
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.897Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1755648804
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.897Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1751733672
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.897Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1757191118
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.897Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1754566972
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.897Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1759489260
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.897Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1757066531
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.897Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1741937412
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.897Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1741937412
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.897Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1741694972
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.897Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1741694972
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.898Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1741694632
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.898Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1741694632
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.898Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1739958866
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.898Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1739958866
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.898Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1736956881
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.898Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1736956881
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.898Z] INFO: ❌ BLOCKED [Navigation/collection junk]: 0?ti=148014735&Ver=2&mid=ab21994a-677c-4ee0-bfa2-54b839783345&bo=1&sid=ee273ae0a49011f08454495e44cb770c&vid=1013f6c0853e11f0b7a11b1231775d16&vids=0&msclkid=N&uach=pv%3D10.0.0&pi=918639831&lg=en-US&sw=3440&sh=1440&sc=24&tl=Park%20Sectional%20Sofa%20-%20Albany%20Park%20%7C%20Mid-Century%20Modern%20Design&p=https%3A%2F%2Fwww.albanypark.com%2Fcollections%2Fclearance%2Fproducts%2Fpark-sectional-sofa%3Fvariant%3D31761811898419&r=https%3A%2F%2Fwww.albanypark.com%2Fcollections%2Fclearance&lt=6044&evt=pageLoad&sv=2&cdb=AQER&rn=28921
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5185:13)

[2025-10-08T22:12:22.898Z] INFO: 🖼️ Raw enriched URLs collected: 173
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5225:5)

[2025-10-08T22:12:22.916Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6129:7)

[2025-10-08T22:12:22.916Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759961542305_64cqlhh32, saving 72 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
