=== DEBUG LOG SESSION ===
Session ID: session_1760084391781_9m98mx1ie
URL: https://www.acehardware.com/departments/tools/measure-and-marking-tools/tape-measures/2809861
Hostname: acehardware.com
Started: undefined
Ended: 2025-10-10T08:19:52.318Z
Total Logs: 5
=========================

[2025-10-10T08:19:51.783Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760084391781_9m98mx1ie started for acehardware.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5932:9)

[2025-10-10T08:19:51.783Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5935:7)

[2025-10-10T08:19:52.081Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-10T08:19:52.317Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6356:7)

[2025-10-10T08:19:52.317Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760084391781_9m98mx1ie, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
