=== DEBUG LOG SESSION ===
Session ID: session_1759821245714_24vflq7fk
URL: https://www.ssense.com/en-us/men/product/craig-green/blue-patchwork-shirt/17275711
Hostname: ssense.com
Started: undefined
Ended: 2025-10-07T07:14:05.741Z
Total Logs: 6
=========================

[2025-10-07T07:14:05.715Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759821245714_24vflq7fk started for ssense.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5030:9)

[2025-10-07T07:14:05.715Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5033:7)

[2025-10-07T07:14:05.727Z] INFO: 🔍 PROCESSING IMAGES with 16 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4391:5)

[2025-10-07T07:14:05.732Z] INFO: 🖼️ Raw enriched URLs collected: 48
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4544:5)

[2025-10-07T07:14:05.741Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5386:7)

[2025-10-07T07:14:05.741Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759821245714_24vflq7fk, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
