=== DEBUG LOG SESSION ===
Session ID: session_1759872379599_4utbo9c1l
URL: https://www.revolve.com/pearl-gown-in-dark-brown/dp/DEBY-WD14/?d=Womens&srcType=dp_recs_pers
Hostname: revolve.com
Started: undefined
Ended: 2025-10-07T21:26:19.620Z
Total Logs: 7
=========================

[2025-10-07T21:26:19.600Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759872379599_4utbo9c1l started for revolve.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2355:17) -> at scrapeProduct (<anonymous>:5110:9)

[2025-10-07T21:26:19.600Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2355:17) -> at scrapeProduct (<anonymous>:5113:7)

[2025-10-07T21:26:19.605Z] INFO: [DEBUG] REVOLVE: Collected 0 product images from slideshow
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:2210:13) -> at scrapeProduct (<anonymous>:5246:63)

[2025-10-07T21:26:19.608Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2388:15) -> at processImages (<anonymous>:4470:5)

[2025-10-07T21:26:19.611Z] INFO: 🖼️ Raw enriched URLs collected: 63
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2388:15) -> at processImages (<anonymous>:4623:5)

[2025-10-07T21:26:19.620Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2355:17) -> at scrapeProduct (<anonymous>:5467:7)

[2025-10-07T21:26:19.620Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759872379599_4utbo9c1l, saving 6 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
