=== DEBUG LOG SESSION ===
Session ID: session_1759866277644_1bzur53al
URL: https://www.skullcandy.com/products/method-360-anc-noise-canceling-earbuds?variant=44375520575545
Hostname: skullcandy.com
Started: undefined
Ended: 2025-10-07T19:44:37.886Z
Total Logs: 6
=========================

[2025-10-07T19:44:37.646Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759866277644_1bzur53al started for skullcandy.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5030:9)

[2025-10-07T19:44:37.646Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5033:7)

[2025-10-07T19:44:37.671Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4391:5)

[2025-10-07T19:44:37.685Z] INFO: 🖼️ Raw enriched URLs collected: 245
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4544:5)

[2025-10-07T19:44:37.886Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5386:7)

[2025-10-07T19:44:37.886Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759866277644_1bzur53al, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
