=== DEBUG LOG SESSION ===
Session ID: session_1760028648261_l352dm0k8
URL: https://www.acehardware.com/departments/tools/power-tools/circular-saws/2000359
Hostname: acehardware.com
Started: undefined
Ended: 2025-10-09T16:50:48.782Z
Total Logs: 5
=========================

[2025-10-09T16:50:48.262Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760028648261_l352dm0k8 started for acehardware.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5895:9)

[2025-10-09T16:50:48.265Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5898:7)

[2025-10-09T16:50:48.557Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-09T16:50:48.781Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6319:7)

[2025-10-09T16:50:48.782Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760028648261_l352dm0k8, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
