=== DEBUG LOG SESSION ===
Session ID: session_1759471155462_foxaxm5xs
URL: https://www.adoredvintage.com/products/hampshire-gardens-dress
Hostname: adoredvintage.com
Started: undefined
Ended: 2025-10-03T05:59:15.478Z
Total Logs: 6
=========================

[2025-10-03T05:59:15.462Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759471155462_foxaxm5xs started for adoredvintage.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4893:9)

[2025-10-03T05:59:15.463Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4896:7)

[2025-10-03T05:59:15.469Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T05:59:15.472Z] INFO: 🖼️ Raw enriched URLs collected: 29
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4486:5)

[2025-10-03T05:59:15.478Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:5180:7)

[2025-10-03T05:59:15.478Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759471155462_foxaxm5xs, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
