=== DEBUG LOG SESSION ===
Session ID: session_1760316989725_hrqtil656
URL: https://www.guess.com/us/en/men/apparel/jackets-and-coats/leather/faux-leather-biker-jacket-brown/M2YL16WE480-G1EL.html
Hostname: guess.com
Started: undefined
Ended: 2025-10-13T00:56:30.244Z
Total Logs: 5
=========================

[2025-10-13T00:56:29.725Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760316989725_hrqtil656 started for guess.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6021:9)

[2025-10-13T00:56:29.725Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6024:7)

[2025-10-13T00:56:30.028Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-13T00:56:30.244Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6460:7)

[2025-10-13T00:56:30.244Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760316989725_hrqtil656, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
