=== DEBUG LOG SESSION ===
Session ID: session_1759471658726_9oq819eun
URL: https://www.amazon.com/dp/B081CHLF46?smid=A6YRAKWGOWUE3&ref_=chk_typ_imgToDp&th=1
Hostname: amazon.com
Started: undefined
Ended: 2025-10-03T06:07:38.743Z
Total Logs: 4
=========================

[2025-10-03T06:07:38.726Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759471658726_9oq819eun started for amazon.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4893:9)

[2025-10-03T06:07:38.726Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4896:7)

[2025-10-03T06:07:38.743Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:5180:7)

[2025-10-03T06:07:38.743Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759471658726_9oq819eun, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
