=== DEBUG LOG SESSION ===
Session ID: session_1759906103950_4p57hgvqr
URL: https://www.acehardware.com/departments/tools/power-tools/circular-saws/2000359
Hostname: acehardware.com
Started: undefined
Ended: 2025-10-08T06:48:23.961Z
Total Logs: 4
=========================

[2025-10-08T06:48:23.951Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759906103950_4p57hgvqr started for acehardware.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5191:9)

[2025-10-08T06:48:23.951Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5194:7)

[2025-10-08T06:48:23.961Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5571:7)

[2025-10-08T06:48:23.961Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759906103950_4p57hgvqr, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
