=== DEBUG LOG SESSION ===
Session ID: session_1759903070325_sghpjpjxf
URL: https://www.joahbrown.com/products/open-t-back-cami-black
Hostname: joahbrown.com
Started: undefined
Ended: 2025-10-08T05:57:50.338Z
Total Logs: 4
=========================

[2025-10-08T05:57:50.332Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759903070325_sghpjpjxf started for joahbrown.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5193:9)

[2025-10-08T05:57:50.332Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5196:7)

[2025-10-08T05:57:50.337Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5563:7)

[2025-10-08T05:57:50.338Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759903070325_sghpjpjxf, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
