=== DEBUG LOG SESSION ===
Session ID: session_1760194635049_xpqlx5frm
URL: https://www.costco.com/saferacks-storage-bin-rack-5-tote-capacity-nsf-certified.product.100677580.html
Hostname: costco.com
Started: undefined
Ended: 2025-10-11T14:57:15.621Z
Total Logs: 5
=========================

[2025-10-11T14:57:15.058Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760194635049_xpqlx5frm started for costco.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6021:9)

[2025-10-11T14:57:15.059Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6024:7)

[2025-10-11T14:57:15.350Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-11T14:57:15.620Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6455:7)

[2025-10-11T14:57:15.620Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760194635049_xpqlx5frm, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
