=== DEBUG LOG SESSION ===
Session ID: session_1759878317383_tk0io5ixo
URL: https://www.zara.com/us/en/zw-collection-limited-edition-100-suede-jacket-p02521043.html?v1=468863873&v2=2546081
Hostname: zara.com
Started: undefined
Ended: 2025-10-07T23:05:17.442Z
Total Logs: 7
=========================

[2025-10-07T23:05:17.398Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759878317383_tk0io5ixo started for zara.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5118:9)

[2025-10-07T23:05:17.399Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5121:7)

[2025-10-07T23:05:17.418Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4478:5)

[2025-10-07T23:05:17.424Z] INFO: ❌ BLOCKED [Navigation/collection junk]: track.php?fingerprint=545163d3-9830-4dde-9fed-31adc808b66b&referrer=&landingpage=https%3A%2F%2Fwww.zara.com%2Fus%2Fen%2Fzw-collection-limited-edition-100-suede-jacket-p02521043.html%3Fv1%3D468863873%26v2%3D2546081&useragent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20tagglo-electron%2F1.0.0%20Chrome%2F140.0.7339.41%20Electron%2F38.0.0%20Safari%2F537.36&site=21094
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4591:13)

[2025-10-07T23:05:17.425Z] INFO: 🖼️ Raw enriched URLs collected: 14
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4631:5)

[2025-10-07T23:05:17.441Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5475:7)

[2025-10-07T23:05:17.442Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759878317383_tk0io5ixo, saving 6 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
