=== DEBUG LOG SESSION ===
Session ID: session_1759867595727_l0bq3njxx
URL: https://us.shein.com/MUSERA-Low-Rise-Straight-Leg-Pocketed-Denim-Jeans-With-Belt-Loops-Bottom-Only-Spring-Summer-Casual-The-Book-Shop-Holiday-Festival-Concert-Western-Vacation-p-58879720.html?mallCode=1
Hostname: us.shein.com
Started: undefined
Ended: 2025-10-07T20:06:35.763Z
Total Logs: 8
=========================

[2025-10-07T20:06:35.728Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759867595727_l0bq3njxx started for us.shein.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5031:9)

[2025-10-07T20:06:35.728Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5034:7)

[2025-10-07T20:06:35.739Z] INFO: 🔍 PROCESSING IMAGES with 5 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4391:5)

[2025-10-07T20:06:35.741Z] INFO: 🖼️ Raw enriched URLs collected: 5
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4544:5)

[2025-10-07T20:06:35.742Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4391:5)

[2025-10-07T20:06:35.748Z] INFO: 🖼️ Raw enriched URLs collected: 283
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4544:5)

[2025-10-07T20:06:35.763Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5387:7)

[2025-10-07T20:06:35.763Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759867595727_l0bq3njxx, saving 7 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
