=== DEBUG LOG SESSION ===
Session ID: session_1760163446951_w61snm04c
URL: https://www.target.com/p/sloosh-85-inflatable-tanning-pool-suntan-lounge-lounger-float-for-adults-extra-large-suntan-tub-pool-floats-sun-tan-tub/-/A-91799131
Hostname: target.com
Started: undefined
Ended: 2025-10-11T06:17:27.515Z
Total Logs: 5
=========================

[2025-10-11T06:17:26.961Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760163446951_w61snm04c started for target.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5932:9)

[2025-10-11T06:17:26.961Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5935:7)

[2025-10-11T06:17:27.266Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-11T06:17:27.500Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6356:7)

[2025-10-11T06:17:27.513Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760163446951_w61snm04c, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
