=== DEBUG LOG SESSION ===
Session ID: session_1759625395907_wpoe4gi5r
URL: https://www.misslola.com/products/lacey-bow-straps-mini-dress-white
Hostname: misslola.com
Started: undefined
Ended: 2025-10-05T00:49:55.929Z
Total Logs: 23
=========================

[2025-10-05T00:49:55.907Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759625395907_wpoe4gi5r started for misslola.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:4801:9)

[2025-10-05T00:49:55.908Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:4804:7)

[2025-10-05T00:49:55.911Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-media img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.911Z] INFO: 🔍 PROCESSING IMAGES with selector: .gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.911Z] INFO: 🔍 PROCESSING IMAGES with selector: .image-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.912Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-images img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.912Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.912Z] INFO: 🔍 PROCESSING IMAGES with selector: .product_media_item img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.913Z] INFO: 🔍 PROCESSING IMAGES with selector: .product__media-item img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.913Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image_img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.913Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.914Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*=gallery] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.914Z] INFO: 🔍 PROCESSING IMAGES with selector: .slider img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.914Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-image"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.915Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-img"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.916Z] INFO: 🔍 PROCESSING IMAGES with selector: .thumbnails img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.916Z] INFO: 🔍 PROCESSING IMAGES with selector: .pdp-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.918Z] INFO: 🔍 PROCESSING IMAGES with selector: [data-testid*=image] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.919Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-05T00:49:55.921Z] INFO: ❌ BLOCKED [Shopify theme asset]: LOGO_2048x.png?v=1625239176
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4368:15)

[2025-10-05T00:49:55.924Z] INFO: 🖼️ Raw enriched URLs collected: 42
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4394:5)

[2025-10-05T00:49:55.929Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:5108:7)

[2025-10-05T00:49:55.929Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759625395907_wpoe4gi5r, saving 22 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
