=== DEBUG LOG SESSION ===
Session ID: session_1759688433168_6pvsvr53i
URL: https://www.zulily.com/products/canada_weather_gear_boys_heavyweight_bomber_short_parka_ski_jacket
Hostname: zulily.com
Started: undefined
Ended: 2025-10-05T18:20:33.186Z
Total Logs: 8
=========================

[2025-10-05T18:20:33.169Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759688433168_6pvsvr53i started for zulily.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4953:9)

[2025-10-05T18:20:33.169Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4956:7)

[2025-10-05T18:20:33.177Z] INFO: 🔍 PROCESSING IMAGES with 1 elements observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4317:5)

[2025-10-05T18:20:33.178Z] INFO: 🖼️ Raw enriched URLs collected: 2
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4469:5)

[2025-10-05T18:20:33.182Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4317:5)

[2025-10-05T18:20:33.183Z] INFO: 🖼️ Raw enriched URLs collected: 20
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4469:5)

[2025-10-05T18:20:33.186Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5260:7)

[2025-10-05T18:20:33.186Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759688433168_6pvsvr53i, saving 7 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
