=== DEBUG LOG SESSION ===
Session ID: session_1759945148163_1corvcr12
URL: https://www.adoredvintage.com/products/classic-effortless-blue-natural-striped-linen-shorts
Hostname: adoredvintage.com
Started: undefined
Ended: 2025-10-08T17:39:08.724Z
Total Logs: 5
=========================

[2025-10-08T17:39:08.164Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759945148163_1corvcr12 started for adoredvintage.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5586:9)

[2025-10-08T17:39:08.164Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5589:7)

[2025-10-08T17:39:08.469Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-08T17:39:08.723Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5998:7)

[2025-10-08T17:39:08.723Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759945148163_1corvcr12, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
