=== DEBUG LOG SESSION ===
Session ID: session_1759688037148_cghsfhhti
URL: https://www.theoutnet.com/en-us/shop/product/thom-browne/jackets/blazers/cotton-oxford-blazer/1647597350158618
Hostname: theoutnet.com
Started: undefined
Ended: 2025-10-05T18:13:57.154Z
Total Logs: 8
=========================

[2025-10-05T18:13:57.148Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759688037148_cghsfhhti started for theoutnet.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4953:9)

[2025-10-05T18:13:57.148Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4956:7)

[2025-10-05T18:13:57.151Z] INFO: 🔍 PROCESSING IMAGES with 8 elements observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4317:5)

[2025-10-05T18:13:57.151Z] INFO: 🖼️ Raw enriched URLs collected: 10
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4469:5)

[2025-10-05T18:13:57.152Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4317:5)

[2025-10-05T18:13:57.152Z] INFO: 🖼️ Raw enriched URLs collected: 26
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4469:5)

[2025-10-05T18:13:57.154Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5260:7)

[2025-10-05T18:13:57.154Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759688037148_cghsfhhti, saving 7 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
