=== DEBUG LOG SESSION ===
Session ID: session_1759724968174_vwj2f5dfo
URL: https://thefrankieshop.com/products/mirca-striped-silk-elastic-pants-black-white-stripe
Hostname: thefrankieshop.com
Started: undefined
Ended: 2025-10-06T04:29:28.230Z
Total Logs: 7
=========================

[2025-10-06T04:29:28.180Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759724968174_vwj2f5dfo started for thefrankieshop.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4953:9)

[2025-10-06T04:29:28.181Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4956:7)

[2025-10-06T04:29:28.197Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4317:5)

[2025-10-06T04:29:28.201Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: MIRCA-STRIPED-SILK-ELASTIC-PANTS-BLACK-WHITE-STRIPE-ATIKAH-00242.jpg?v=1753366011799&options=w_2085
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4443:15)

[2025-10-06T04:29:28.204Z] INFO: 🖼️ Raw enriched URLs collected: 276
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4469:5)

[2025-10-06T04:29:28.229Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5260:7)

[2025-10-06T04:29:28.230Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759724968174_vwj2f5dfo, saving 6 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
