=== DEBUG LOG SESSION ===
Session ID: session_1759684746452_vxb0b9ubd
URL: https://www.thereformation.com/products/parma-silk-dress/1308597HYM.html?dwvar_1308597HYM_color=HYM
Hostname: thereformation.com
Started: undefined
Ended: 2025-10-05T17:19:06.485Z
Total Logs: 6
=========================

[2025-10-05T17:19:06.460Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759684746452_vxb0b9ubd started for thereformation.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4925:9)

[2025-10-05T17:19:06.460Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4928:7)

[2025-10-05T17:19:06.474Z] INFO: 🔍 PROCESSING IMAGES with 18 elements observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4317:5)

[2025-10-05T17:19:06.476Z] INFO: 🖼️ Raw enriched URLs collected: 25
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4469:5)

[2025-10-05T17:19:06.484Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5232:7)

[2025-10-05T17:19:06.485Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759684746452_vxb0b9ubd, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
