=== DEBUG LOG SESSION ===
Session ID: session_1760084725648_x3n4guepn
URL: https://www.adidas.com/us/3-stripes-baby-tee/IP0662.html?pr=pdpctl_rr&slot=3&rec=ds
Hostname: adidas.com
Started: undefined
Ended: 2025-10-10T08:25:26.160Z
Total Logs: 9
=========================

[2025-10-10T08:25:25.648Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760084725648_x3n4guepn started for adidas.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5932:9)

[2025-10-10T08:25:25.648Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5935:7)

[2025-10-10T08:25:25.947Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-10T08:25:26.159Z] INFO: [DEBUG] Adidas custom image logic running...
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:1379:13) -> at scrapeProduct (<anonymous>:6118:63)

[2025-10-10T08:25:26.159Z] INFO: [DEBUG] Adidas real PDP image: https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/280de636c87341fd9c9edc2cc99400b8_9366/3-Stripes_Baby_Tee_White_IP0662_01_laydown.jpg -> https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/280de636c87341fd9c9edc2cc99400b8_9366/3-Stripes_Baby_Tee_White_IP0662_01_laydown.jpg
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1400:19 -> at NodeList.forEach (<anonymous>)
  Metadata: {
  "extractedUrl": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/280de636c87341fd9c9edc2cc99400b8_9366/3-Stripes_Baby_Tee_White_IP0662_01_laydown.jpg"
}

[2025-10-10T08:25:26.159Z] INFO: [DEBUG] Adidas real PDP image: https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/280de636c87341fd9c9edc2cc99400b8_9366/3-Stripes_Baby_Tee_White_IP0662_01_laydown.jpg -> https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/280de636c87341fd9c9edc2cc99400b8_9366/3-Stripes_Baby_Tee_White_IP0662_01_laydown.jpg
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1400:19 -> at NodeList.forEach (<anonymous>)
  Metadata: {
  "extractedUrl": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/280de636c87341fd9c9edc2cc99400b8_9366/3-Stripes_Baby_Tee_White_IP0662_01_laydown.jpg"
}

[2025-10-10T08:25:26.159Z] INFO: [DEBUG] Adidas found 1 real PDP images, 0 other images
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:1414:13) -> at scrapeProduct (<anonymous>:6118:63)

[2025-10-10T08:25:26.160Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6356:7)

[2025-10-10T08:25:26.160Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760084725648_x3n4guepn, saving 8 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
