=== DEBUG LOG SESSION ===
Session ID: session_1759654841679_t2gm7vanm
URL: https://shop.lululemon.com/p/women-sports-bras/FlexyFlex-Strappy-Yoga-Bra-Light-AC-Cups-MD/_/prod20002118?color=62220&locale=en_US&sl=US&sz=S/M&cid=Google_SHOP_US_NAT_EN_X_BrandShop_Incr-All_OMNI_GEN_Y24_ag-SHOP_G_US_EN_DM_X_GEN_NO_Brand-Core&gclsrc=aw.ds&gad_source=1&gad_campaignid=21471260535&gclid=Cj0KCQjw58PGBhCkARIsADbDilxbD20sIVEumVgZnjK_OzH3hDdlXYbinC5dgZLudkBVkDJd3qRHS4kaAoh-EALw_wcB
Hostname: shop.lululemon.com
Started: undefined
Ended: 2025-10-05T09:00:41.737Z
Total Logs: 39
=========================

[2025-10-05T09:00:41.680Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759654841679_t2gm7vanm started for shop.lululemon.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2278:17) -> at scrapeProduct (<anonymous>:4894:9)

[2025-10-05T09:00:41.681Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2278:17) -> at scrapeProduct (<anonymous>:4897:7)

[2025-10-05T09:00:41.688Z] INFO: [DEBUG] Lululemon custom image logic running...
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:2093:13) -> at scrapeProduct (<anonymous>:5030:63)

[2025-10-05T09:00:41.689Z] INFO: [DEBUG] Lululemon: Found 20 elements with selector: div[class*="pdp-gallery"] picture source
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2105:17 -> at Array.forEach (<anonymous>)

[2025-10-05T09:00:41.689Z] INFO: [DEBUG] Lululemon: Found 84 elements with selector: picture[class*="image_picture"] source
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2105:17 -> at Array.forEach (<anonymous>)

[2025-10-05T09:00:41.690Z] INFO: [DEBUG] Lululemon: Collected 0 product images
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:2134:13) -> at scrapeProduct (<anonymous>:5030:63)

[2025-10-05T09:00:41.696Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-media img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.696Z] INFO: 🔍 PROCESSING IMAGES with selector: .gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.697Z] INFO: 🔍 PROCESSING IMAGES with selector: .image-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.697Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-images img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.697Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.697Z] INFO: 🔍 PROCESSING IMAGES with selector: .product_media_item img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.697Z] INFO: 🔍 PROCESSING IMAGES with selector: .product__media-item img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.697Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image_img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.697Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.698Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*=gallery] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.700Z] INFO: 🖼️ Raw enriched URLs collected: 40
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4467:5)

[2025-10-05T09:00:41.702Z] INFO: 🔍 PROCESSING IMAGES with selector: .slider img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.702Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-image"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.702Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-img"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.703Z] INFO: 🔍 PROCESSING IMAGES with selector: .thumbnails img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.703Z] INFO: 🔍 PROCESSING IMAGES with selector: .pdp-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.704Z] INFO: 🖼️ Raw enriched URLs collected: 40
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4467:5)

[2025-10-05T09:00:41.705Z] INFO: 🔍 PROCESSING IMAGES with selector: [data-testid*=image] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.707Z] INFO: 🖼️ Raw enriched URLs collected: 168
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4467:5)

[2025-10-05T09:00:41.710Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-media picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.710Z] INFO: 🔍 PROCESSING IMAGES with selector: .gallery picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.710Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.710Z] INFO: 🔍 PROCESSING IMAGES with selector: .pdp-gallery picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.711Z] INFO: 🖼️ Raw enriched URLs collected: 60
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4467:5)

[2025-10-05T09:00:41.712Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*=gallery] picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.714Z] INFO: 🖼️ Raw enriched URLs collected: 60
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4467:5)

[2025-10-05T09:00:41.715Z] INFO: 🔍 PROCESSING IMAGES with selector: .slider picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.715Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="carousel"] picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.719Z] INFO: 🖼️ Raw enriched URLs collected: 372
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4467:5)

[2025-10-05T09:00:41.722Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4315:5)

[2025-10-05T09:00:41.725Z] INFO: 🖼️ Raw enriched URLs collected: 386
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2311:15) -> at processImages (<anonymous>:4467:5)

[2025-10-05T09:00:41.736Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2278:17) -> at scrapeProduct (<anonymous>:5201:7)

[2025-10-05T09:00:41.736Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759654841679_t2gm7vanm, saving 38 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
