=== DEBUG LOG SESSION ===
Session ID: session_1759865543232_g7f483hwt
URL: https://kirrinfinch.com/products/double-jersey-goldenrod-camp-shirt
Hostname: kirrinfinch.com
Started: undefined
Ended: 2025-10-07T19:32:23.287Z
Total Logs: 6
=========================

[2025-10-07T19:32:23.233Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759865543232_g7f483hwt started for kirrinfinch.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5030:9)

[2025-10-07T19:32:23.233Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5033:7)

[2025-10-07T19:32:23.265Z] INFO: 🔍 PROCESSING IMAGES with 67 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4391:5)

[2025-10-07T19:32:23.268Z] INFO: 🖼️ Raw enriched URLs collected: 71
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4544:5)

[2025-10-07T19:32:23.287Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5386:7)

[2025-10-07T19:32:23.287Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759865543232_g7f483hwt, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
