=== DEBUG LOG SESSION ===
Session ID: session_1759625128685_i3v05vpub
URL: https://www.meshki.us/products/alyssa-backless-shapewear-bodysuit-espresso
Hostname: meshki.us
Started: undefined
Ended: 2025-10-05T00:45:28.695Z
Total Logs: 5
=========================

[2025-10-05T00:45:28.685Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759625128685_i3v05vpub started for meshki.us
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:4801:9)

[2025-10-05T00:45:28.685Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:4804:7)

[2025-10-05T00:45:28.694Z] INFO: [MESHKI DEBUG] Found 14 images in product containers
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:1285:15) -> at scrapeProduct (<anonymous>:4937:63)

[2025-10-05T00:45:28.695Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:5108:7)

[2025-10-05T00:45:28.695Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759625128685_i3v05vpub, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
