=== DEBUG LOG SESSION ===
Session ID: session_1759960447170_c4asfuyoe
URL: https://www.albanypark.com/collections/ottomans/products/kova-ottoman?variant=42681632489523
Hostname: albanypark.com
Started: undefined
Ended: 2025-10-08T21:54:07.762Z
Total Logs: 352
=========================

[2025-10-08T21:54:07.170Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759960447170_c4asfuyoe started for albanypark.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5709:9)

[2025-10-08T21:54:07.170Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5712:7)

[2025-10-08T21:54:07.475Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-08T21:54:07.722Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5061:5)

[2025-10-08T21:54:07.726Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_Kova_Box_shop_nav_desktop_1020x1020_1a8d2b3a-3cea-4056-a923-d6d3fcf2a1c7_1020x.progressive.jpg?v=1733761235
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.727Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_nav_collection_comparison_desktop_1020x1020_barton_1020x.progressive.jpg?v=1716411135
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.727Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_nav_collection_comparison_desktop_1020x1020_lido_1020x.progressive.jpg?v=1716411134
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.728Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_web_nav_Memorial_Day_Park_desktop_1020x.progressive.jpg?v=1747240961
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.728Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_web_nav_Memorial_Day_Albany_desktop_1020x.progressive.jpg?v=1747240991
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.729Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_Kova_Box_shop_nav_mobile_1020x1020_8fc79a44-94e0-4bcd-813c-ba7fc569e227_1020x1020.jpg?v=1733761255
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.729Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_nav_collection_comparison_mobile_1020x1020_barton_1020x1020.jpg?v=1716411135
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.729Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_nav_collection_comparison_mobile_1020x1020_lido_1020x1020.jpg?v=1716411135
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.730Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_web_nav_Memorial_Day_Park_mobile_1020x1020.jpg?v=1747240971
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.730Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_web_nav_Memorial_Day_Albany_mobile_1020x1020.jpg?v=1747241001
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.730Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_Washable-20x20.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.730Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_Performance-20x20.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.730Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_Resistant-20x20.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.730Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_Pet-friendly-20x20.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.730Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_Kid-friendly-20x20.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.730Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_Sustainable-20x20.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.730Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_Oeko-tex-20x20.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.730Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_icon_-_white.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.730Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_icon_-_cream.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.730Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_icon_-_beige.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.730Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_icon_-_brown.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.730Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_icon_-_grey.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.731Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_icon_-_black.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.731Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_icon_-_blue.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.731Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_icon_-_green.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.731Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_icon_-_yellow.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.731Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_icon_-_orange.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.731Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_icon_-_red.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.731Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_chalk-velvet-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.731Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_almond-velvet-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.731Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_camel-velvet-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.731Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_rust-velvet-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.732Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_olive-velvet-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.732Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_dark-teal-velvet-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.732Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_navy-velvet-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.732Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_onyx-velvet-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.732Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_sand-basketweave-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.732Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_oyster-white-chenille-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.732Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_oatmeal-chenille-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.732Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_bone-chenille-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.732Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_spruce-chenille-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.732Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_midnight-navy-chenille-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.732Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_licorice-chenille-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.732Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_snow-boucle-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.733Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_alabaster-boucle-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.733Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_fawn-boucle-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.733Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_hazelnut-boucle-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.733Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_mocha-boucle-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.733Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_smoke-boucle-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.733Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_frost-linen-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.733Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_champagne-linen-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.733Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_dune-linen-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.733Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_clay-linen-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.733Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_pearl-grey-linen-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.733Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_slate-linen-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.733Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_birch-brushed-canvas-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.734Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_denim-brushed-canvas-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.734Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_fog-brushed-canvas-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.734Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_white-sunbrella-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.734Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_black-sunbrella-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.734Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_Kova_Ottoman-No-Storage.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.734Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_Kova_Ottoman-Storage.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.734Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_box-style.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.734Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_pillow-style.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.734Z] INFO: ❌ BLOCKED [Component image]: box-cushion-image.jpg?v=1732286892327&options=w_340
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.734Z] INFO: ❌ BLOCKED [Component image]: pillow-cushion-image.jpg?v=1732287037212&options=w_340
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.735Z] INFO: ❌ BLOCKED [Fabric pattern]: sand-basketweave-new-modal-02.jpg?v=1727099150586&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.735Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.735Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.735Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.735Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.735Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.735Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.735Z] INFO: ❌ BLOCKED [Technical sample]: AP-Storm-Grey-002.png?v=1727099155902&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.735Z] INFO: ❌ BLOCKED [Technical sample]: AP-Storm-Grey-003.png?v=1727099157297&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.735Z] INFO: ❌ BLOCKED [Technical sample]: AP-Storm-Grey-004.png?v=1727099158602&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.735Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.735Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.735Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.735Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.736Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.736Z] INFO: ❌ BLOCKED [Material swatch]: hazelnut-boucle_modal_728x500.jpg?v=1744146348254&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.736Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.736Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.736Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.736Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.736Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.736Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.736Z] INFO: ❌ BLOCKED [Fabric pattern]: alabaster-boucle-new-modal-01.jpg?v=1727099165354&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.736Z] INFO: ❌ BLOCKED [Fabric pattern]: alabaster-boucle-new-modal-02.jpg?v=1727099166342&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.736Z] INFO: ❌ BLOCKED [Fabric pattern]: alabaster-boucle-new-modal-03.jpg?v=1727099167696&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.736Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.736Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Fabric pattern]: indigo-basketweave-new-modal-02.jpg?v=1727099180120&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Fabric pattern]: camel-velvet-new-modal-02.jpg?v=1727099183762&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Sustainable_web.png?v=1755271677409
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Fabric pattern]: dark-teal-velvet-new-modal-02.jpg?v=1727099184736&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.737Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Sustainable_web.png?v=1755271677409
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Fabric pattern]: fawn-boucle-new-modal-02.jpg?v=1727099201930&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Material swatch]: mocha-boucle_modal_728x500.jpg?v=1744146369642&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.738Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: black-sunbrella-new-modal-01.jpg?v=1727099217645&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: black-sunbrella-new-modal-02.jpg?v=1727099218998&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: black-sunbrella-new-modal-03.jpg?v=1727099220850&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: white-sunbrella-new-modal-01.jpg?v=1727099221860&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: white-sunbrella-new-modal-02.jpg?v=1727099222894&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: white-sunbrella-new-modal-03.jpg?v=1727099224813&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Material swatch]: frost_modal_728x500.jpg?v=1744145523102&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: slate-linen-new-modal-02.jpg?v=1727099227647&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.739Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: pearl-grey-linen-new-modal-01.jpg?v=1727099229492&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: pearl-grey-linen-new-modal-02.jpg?v=1727099231305&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: pearl-grey-linen-new-modal-03.jpg?v=1727099233114&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Material swatch]: champagne-linen_modal_728x500.jpg?v=1744146398361&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.740Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: clay-linen-new-modal-02.jpg?v=1727099238057&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: oyster-white-chenille-new-modal-02.jpg?v=1727099239580&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Sustainable_web.png?v=1755271677409
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: oatmeal-chenille-new-modal-02.jpg?v=1727099240871&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.741Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Sustainable_web.png?v=1755271677409
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: bone-chenille-new-modal-01.jpg?v=1727099242236&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: bone-chenille-new-modal-02.jpg?v=1727099243255&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: bone-chenille-new-modal-03.jpg?v=1727099244922&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Sustainable_web.png?v=1755271677409
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: spruce-chenille-new-modal-02.jpg?v=1727099246606&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Sustainable_web.png?v=1755271677409
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.742Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: midnight-navy-chenille-new-modal-02.jpg?v=1727099248141&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Feature icon]: AP_Sustainable_web.png?v=1755271677409
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: licorice-chenille-new-modal-01.jpg?v=1728675253577&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Feature icon]: AP_Sustainable_web.png?v=1755271677409
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: cotton-brushed-canvas-new-modal-01.jpg?v=1727099253317&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: cotton-brushed-canvas-new-modal-02.jpg?v=1727099259795&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.743Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: cotton-brushed-canvas-new-modal-03.jpg?v=1727099261719&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: birch-brushed-canvas-new-modal-02.jpg?v=1727099263186&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: denim-brushed-canvas-new-modal-02.jpg?v=1727099265201&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: fog-brushed-canvas-new-modal-02.jpg?v=1727099267112&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.744Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Fabric pattern]: snow-boucle-new-modal-02.jpg?v=1727099268671&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Fabric pattern]: smoke-boucle-new-modal-02.jpg?v=1727099270281&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Fabric pattern]: chalk-velvet-new-modal-02.jpg?v=1727099271640&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Sustainable_web.png?v=1755271677409
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.745Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Fabric pattern]: almond-velvet-new-modal-02.jpg?v=1727099273031&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Sustainable_web.png?v=1755271677409
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Fabric pattern]: navy-velvet-new-modal-02.jpg?v=1727099273994&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Sustainable_web.png?v=1755271677409
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Material swatch]: onyx-velvet_modal_728x500.jpg?v=1744146425448&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.746Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Sustainable_web.png?v=1755271677409
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Fabric pattern]: rust-velvet-new-modal-02.jpg?v=1727099308497&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Sustainable_web.png?v=1755271677409
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Fabric pattern]: olive-velvet-new-modal-02.jpg?v=1727099309692&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Sustainable_web.png?v=1755271677409
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.747Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.748Z] INFO: ❌ BLOCKED [Material swatch]: dune-linen_modal_728x500.jpg?v=1744146443274&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.748Z] INFO: ❌ BLOCKED [Feature icon]: AP_Machine-Washable_web.png?v=1755271544222
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.748Z] INFO: ❌ BLOCKED [Feature icon]: AP_Performance_web.png?v=1755271691108
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.748Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.748Z] INFO: ❌ BLOCKED [Feature icon]: AP_Pet-Friendly_web.png?v=1755271562781
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.748Z] INFO: ❌ BLOCKED [Feature icon]: AP_Stain--and-Liquid--Resistant-Fabrics_web.png?v=1755271717461
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.748Z] INFO: ❌ BLOCKED [Feature icon]: AP_Oeko-Tex-Certified_web.png?v=1755271703938
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.751Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: AP-Web_Spec-Measurements_KovaBox_Ottoman-%E2%80%93-2610x800.png?v=1731941389213&options=w_320
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.751Z] INFO: ❌ BLOCKED [Review image]: thumb.jpg?1751930207
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.751Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1751641037
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.751Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1757191118
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.752Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1750516970
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.752Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1750516970
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.752Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1750450464
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.752Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1750450464
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.752Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1749681021
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.752Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1749681015
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.752Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1749681021
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.752Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1749681015
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.752Z] INFO: ❌ BLOCKED [Review image]: square.?1749402767
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.752Z] INFO: ❌ BLOCKED [Review image]: square.?1749402799
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.752Z] INFO: ❌ BLOCKED [Review image]: square.?1749402767
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.752Z] INFO: ❌ BLOCKED [Review image]: square.?1749402799
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.752Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1749315495
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.752Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1749315495
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.753Z] INFO: ❌ BLOCKED [Navigation/collection junk]: 0?ti=148014735&Ver=2&mid=5b61ec2f-00dc-4e62-8c41-f5b7e59ad497&bo=1&sid=ee273ae0a49011f08454495e44cb770c&vid=1013f6c0853e11f0b7a11b1231775d16&vids=0&msclkid=N&uach=pv%3D10.0.0&pi=918639831&lg=en-US&sw=3440&sh=1440&sc=24&tl=Kova%20Box%20Cushion%20Ottoman%20-%20Albany%20Park%20%7C%20Cloud-Soft%20Comfort&p=https%3A%2F%2Fwww.albanypark.com%2Fcollections%2Fottomans%2Fproducts%2Fkova-ottoman%3Fvariant%3D42681632489523&r=https%3A%2F%2Fwww.albanypark.com%2Fcollections%2Fottomans&lt=6295&evt=pageLoad&sv=2&cdb=AQER&rn=160733
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5177:13)

[2025-10-08T21:54:07.753Z] INFO: 🖼️ Raw enriched URLs collected: 168
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5217:5)

[2025-10-08T21:54:07.761Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6121:7)

[2025-10-08T21:54:07.762Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759960447170_c4asfuyoe, saving 351 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
