=== DEBUG LOG SESSION ===
Session ID: session_1759908562808_o0jg90pkk
URL: https://www.acmetools.com/bosch-18v-brushless-9-inch-cutoff-saw-kit-gcs18v-230n212/S0000000088753.html
Hostname: acmetools.com
Started: undefined
Ended: 2025-10-08T07:29:22.874Z
Total Logs: 6
=========================

[2025-10-08T07:29:22.815Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759908562808_o0jg90pkk started for acmetools.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5205:9)

[2025-10-08T07:29:22.815Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5208:7)

[2025-10-08T07:29:22.834Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4557:5)

[2025-10-08T07:29:22.846Z] INFO: 🖼️ Raw enriched URLs collected: 478
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4713:5)

[2025-10-08T07:29:22.873Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5585:7)

[2025-10-08T07:29:22.873Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759908562808_o0jg90pkk, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
