=== DEBUG LOG SESSION ===
Session ID: session_1759652044313_1pntlesaf
URL: https://shop.lululemon.com/p/women-sports-bras/FlexyFlex-Strappy-Yoga-Bra-Light-AC-Cups-MD/_/prod20002118?color=62220&locale=en_US&sl=US&sz=S/M&cid=Google_SHOP_US_NAT_EN_X_BrandShop_Incr-All_OMNI_GEN_Y24_ag-SHOP_G_US_EN_DM_X_GEN_NO_Brand-Core&gclsrc=aw.ds&gad_source=1&gad_campaignid=21471260535&gclid=Cj0KCQjw58PGBhCkARIsADbDilxbD20sIVEumVgZnjK_OzH3hDdlXYbinC5dgZLudkBVkDJd3qRHS4kaAoh-EALw_wcB
Hostname: shop.lululemon.com
Started: undefined
Ended: 2025-10-05T08:14:04.369Z
Total Logs: 40
=========================

[2025-10-05T08:14:04.313Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759652044313_1pntlesaf started for shop.lululemon.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2273:17) -> at scrapeProduct (<anonymous>:4889:9)

[2025-10-05T08:14:04.314Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2273:17) -> at scrapeProduct (<anonymous>:4892:7)

[2025-10-05T08:14:04.321Z] INFO: [DEBUG] Lululemon custom image logic running...
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:2093:13) -> at scrapeProduct (<anonymous>:5025:63)

[2025-10-05T08:14:04.321Z] INFO: [DEBUG] Lululemon: Found 0 elements with selector: .product-media-slides_slide__1Uqc picture source
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2106:17 -> at Array.forEach (<anonymous>)

[2025-10-05T08:14:04.321Z] INFO: [DEBUG] Lululemon: Found 0 elements with selector: .image_picture__2GpZD source
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2106:17 -> at Array.forEach (<anonymous>)

[2025-10-05T08:14:04.321Z] INFO: [DEBUG] Lululemon: Found 0 elements with selector: .product-media-slides_slide__1Uqc img
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2106:17 -> at Array.forEach (<anonymous>)

[2025-10-05T08:14:04.321Z] INFO: [DEBUG] Lululemon: Collected 0 product images
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:2129:13) -> at scrapeProduct (<anonymous>:5025:63)

[2025-10-05T08:14:04.326Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-media img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.327Z] INFO: 🔍 PROCESSING IMAGES with selector: .gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.327Z] INFO: 🔍 PROCESSING IMAGES with selector: .image-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.327Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-images img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.327Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.327Z] INFO: 🔍 PROCESSING IMAGES with selector: .product_media_item img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.328Z] INFO: 🔍 PROCESSING IMAGES with selector: .product__media-item img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.328Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image_img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.328Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.328Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*=gallery] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.330Z] INFO: 🖼️ Raw enriched URLs collected: 40
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4462:5)

[2025-10-05T08:14:04.332Z] INFO: 🔍 PROCESSING IMAGES with selector: .slider img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.332Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-image"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.333Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-img"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.333Z] INFO: 🔍 PROCESSING IMAGES with selector: .thumbnails img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.333Z] INFO: 🔍 PROCESSING IMAGES with selector: .pdp-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.334Z] INFO: 🖼️ Raw enriched URLs collected: 40
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4462:5)

[2025-10-05T08:14:04.335Z] INFO: 🔍 PROCESSING IMAGES with selector: [data-testid*=image] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.337Z] INFO: 🖼️ Raw enriched URLs collected: 168
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4462:5)

[2025-10-05T08:14:04.338Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-media picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.338Z] INFO: 🔍 PROCESSING IMAGES with selector: .gallery picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.339Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.339Z] INFO: 🔍 PROCESSING IMAGES with selector: .pdp-gallery picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.340Z] INFO: 🖼️ Raw enriched URLs collected: 60
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4462:5)

[2025-10-05T08:14:04.342Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*=gallery] picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.344Z] INFO: 🖼️ Raw enriched URLs collected: 60
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4462:5)

[2025-10-05T08:14:04.345Z] INFO: 🔍 PROCESSING IMAGES with selector: .slider picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.345Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="carousel"] picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.350Z] INFO: 🖼️ Raw enriched URLs collected: 372
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4462:5)

[2025-10-05T08:14:04.354Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4310:5)

[2025-10-05T08:14:04.356Z] INFO: 🖼️ Raw enriched URLs collected: 382
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2306:15) -> at processImages (<anonymous>:4462:5)

[2025-10-05T08:14:04.368Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2273:17) -> at scrapeProduct (<anonymous>:5196:7)

[2025-10-05T08:14:04.369Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759652044313_1pntlesaf, saving 39 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
