=== DEBUG LOG SESSION ===
Session ID: session_1759961327067_upqk2l7dd
URL: https://www.albanypark.com/collections/barton/products/barton-sofa?variant=41412605607987
Hostname: albanypark.com
Started: undefined
Ended: 2025-10-08T22:08:47.628Z
Total Logs: 5
=========================

[2025-10-08T22:08:47.073Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759961327067_upqk2l7dd started for albanypark.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5717:9)

[2025-10-08T22:08:47.074Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5720:7)

[2025-10-08T22:08:47.368Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-08T22:08:47.627Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6129:7)

[2025-10-08T22:08:47.628Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759961327067_upqk2l7dd, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
