=== DEBUG LOG SESSION ===
Session ID: session_1759938882301_ghyro42io
URL: https://www.acehardware.com/departments/tools/power-tools/circular-saws/2000359
Hostname: acehardware.com
Started: undefined
Ended: 2025-10-08T15:54:42.309Z
Total Logs: 4
=========================

[2025-10-08T15:54:42.302Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759938882301_ghyro42io started for acehardware.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5234:9)

[2025-10-08T15:54:42.302Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5237:7)

[2025-10-08T15:54:42.309Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5614:7)

[2025-10-08T15:54:42.309Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759938882301_ghyro42io, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
