=== DEBUG LOG SESSION ===
Session ID: session_1760317957797_h3osexquy
URL: https://www.guess.com/us/en/men/apparel/jeans-and-denim/tapered/eco-slim-fit-tapered-jeans-black/MBYAS2D4T40-JAIL.html
Hostname: guess.com
Started: undefined
Ended: 2025-10-13T01:12:38.320Z
Total Logs: 5
=========================

[2025-10-13T01:12:37.808Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760317957797_h3osexquy started for guess.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6021:9)

[2025-10-13T01:12:37.808Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6024:7)

[2025-10-13T01:12:38.098Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-13T01:12:38.320Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6460:7)

[2025-10-13T01:12:38.320Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760317957797_h3osexquy, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
