=== DEBUG LOG SESSION ===
Session ID: session_1759977422204_yfwvmxbf6
URL: https://www.allbirds.com/products/mens-tree-gliders-natural-black-rugged-khaki
Hostname: allbirds.com
Started: undefined
Ended: 2025-10-09T02:37:02.847Z
Total Logs: 10
=========================

[2025-10-09T02:37:02.205Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759977422204_yfwvmxbf6 started for allbirds.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5773:9)

[2025-10-09T02:37:02.205Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5776:7)

[2025-10-09T02:37:02.483Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-09T02:37:02.719Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-image-wrapper img observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5077:5)

[2025-10-09T02:37:02.721Z] INFO: 🔍 PROCESSING IMAGES with selector: .ProductImages img observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5077:5)

[2025-10-09T02:37:02.722Z] INFO: 🔍 PROCESSING IMAGES with selector: main img[src*="shopify"] observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5077:5)

[2025-10-09T02:37:02.731Z] INFO: 🔍 PROCESSING IMAGES with 14 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5077:5)

[2025-10-09T02:37:02.739Z] INFO: 🖼️ Raw enriched URLs collected: 28
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5233:5)

[2025-10-09T02:37:02.847Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6185:7)

[2025-10-09T02:37:02.847Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759977422204_yfwvmxbf6, saving 9 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
