=== DEBUG LOG SESSION ===
Session ID: session_1759939803512_bvo94e4de
URL: https://www.acehardware.com/departments/tools/power-tools/circular-saws/2000359
Hostname: acehardware.com
Started: undefined
Ended: 2025-10-08T16:10:03.522Z
Total Logs: 4
=========================

[2025-10-08T16:10:03.513Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759939803512_bvo94e4de started for acehardware.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5362:9)

[2025-10-08T16:10:03.513Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5365:7)

[2025-10-08T16:10:03.522Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5755:7)

[2025-10-08T16:10:03.522Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759939803512_bvo94e4de, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
