=== DEBUG LOG SESSION ===
Session ID: session_1759903022872_5wk34bbb9
URL: https://www.joahbrown.com/products/open-t-back-cami-black
Hostname: joahbrown.com
Started: undefined
Ended: 2025-10-08T05:57:02.923Z
Total Logs: 6
=========================

[2025-10-08T05:57:02.879Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759903022872_5wk34bbb9 started for joahbrown.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5193:9)

[2025-10-08T05:57:02.879Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5196:7)

[2025-10-08T05:57:02.906Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4550:5)

[2025-10-08T05:57:02.911Z] INFO: 🖼️ Raw enriched URLs collected: 90
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4706:5)

[2025-10-08T05:57:02.923Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5563:7)

[2025-10-08T05:57:02.923Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759903022872_5wk34bbb9, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
