=== DEBUG LOG SESSION ===
Session ID: session_1759946508259_24vu45kbd
URL: https://www.aesop.com/hand-body/body-cleansers-scrubs/eleos-nourishing-body-cleanser/BT25.html
Hostname: aesop.com
Started: undefined
Ended: 2025-10-08T18:01:48.825Z
Total Logs: 7
=========================

[2025-10-08T18:01:48.268Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759946508259_24vu45kbd started for aesop.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5685:9)

[2025-10-08T18:01:48.269Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5688:7)

[2025-10-08T18:01:48.563Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-08T18:01:48.797Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5037:5)

[2025-10-08T18:01:48.807Z] INFO: 🖼️ Raw enriched URLs collected: 120
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5193:5)

[2025-10-08T18:01:48.824Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6097:7)

[2025-10-08T18:01:48.824Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759946508259_24vu45kbd, saving 6 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
