=== DEBUG LOG SESSION ===
Session ID: session_1760085856917_60ee02x2t
URL: https://www.asos.com/us/jack-jones/jack-jones-oversized-thick-rib-knit-sweater-in-beige/prd/208877672#ctaref-we%20recommend%20carousel_12&featureref1-we%20recommend%20pers
Hostname: asos.com
Started: undefined
Ended: 2025-10-10T08:44:17.486Z
Total Logs: 5
=========================

[2025-10-10T08:44:16.917Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760085856917_60ee02x2t started for asos.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5932:9)

[2025-10-10T08:44:16.917Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5935:7)

[2025-10-10T08:44:17.215Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-10T08:44:17.486Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6356:7)

[2025-10-10T08:44:17.486Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760085856917_60ee02x2t, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
