=== DEBUG LOG SESSION ===
Session ID: session_1760162792895_jci2ikmh5
URL: https://www.costco.com/saferacks-storage-bin-rack-5-tote-capacity-nsf-certified.product.100677580.html
Hostname: costco.com
Started: undefined
Ended: 2025-10-11T06:06:33.568Z
Total Logs: 7
=========================

[2025-10-11T06:06:32.904Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760162792895_jci2ikmh5 started for costco.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5932:9)

[2025-10-11T06:06:32.905Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5935:7)

[2025-10-11T06:06:33.201Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-11T06:06:33.492Z] INFO: 🔍 PROCESSING IMAGES with 52 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5236:5)

[2025-10-11T06:06:33.502Z] INFO: 🖼️ Raw enriched URLs collected: 52
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5392:5)

[2025-10-11T06:06:33.567Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6356:7)

[2025-10-11T06:06:33.567Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760162792895_jci2ikmh5, saving 6 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
