=== DEBUG LOG SESSION ===
Session ID: session_1759944676410_sl2lrghd4
URL: https://www.adoredvintage.com/products/classic-vintage-inspired-high-waist-dark-olive-raw-hem-shorts
Hostname: adoredvintage.com
Started: undefined
Ended: 2025-10-08T17:31:16.948Z
Total Logs: 5
=========================

[2025-10-08T17:31:16.420Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759944676410_sl2lrghd4 started for adoredvintage.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5586:9)

[2025-10-08T17:31:16.420Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5589:7)

[2025-10-08T17:31:16.712Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-08T17:31:16.947Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5998:7)

[2025-10-08T17:31:16.948Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759944676410_sl2lrghd4, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
