=== DEBUG LOG SESSION ===
Session ID: session_1759507938844_8kb3q10wd
URL: https://www.castlery.com/us/products/dalton-storage-bed
Hostname: castlery.com
Started: undefined
Ended: 2025-10-03T16:12:18.859Z
Total Logs: 4
=========================

[2025-10-03T16:12:18.852Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759507938844_8kb3q10wd started for castlery.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2382:17) -> at scrapeProduct (<anonymous>:4956:9)

[2025-10-03T16:12:18.852Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2382:17) -> at scrapeProduct (<anonymous>:4959:7)

[2025-10-03T16:12:18.859Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2382:17) -> at scrapeProduct (<anonymous>:5245:7)

[2025-10-03T16:12:18.859Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759507938844_8kb3q10wd, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
