=== DEBUG LOG SESSION ===
Session ID: session_1759819596305_6dwsie55g
URL: https://www.ssense.com/en-us/men/product/craig-green/blue-patchwork-shirt/17275711
Hostname: ssense.com
Started: undefined
Ended: 2025-10-07T06:46:36.337Z
Total Logs: 6
=========================

[2025-10-07T06:46:36.306Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759819596305_6dwsie55g started for ssense.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5023:9)

[2025-10-07T06:46:36.307Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5026:7)

[2025-10-07T06:46:36.323Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4385:5)

[2025-10-07T06:46:36.326Z] INFO: 🖼️ Raw enriched URLs collected: 18
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4538:5)

[2025-10-07T06:46:36.336Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5379:7)

[2025-10-07T06:46:36.337Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759819596305_6dwsie55g, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
