=== DEBUG LOG SESSION ===
Session ID: session_1759688426187_cnwk1evvc
URL: https://www.zulily.com/collections/items-under-50
Hostname: zulily.com
Started: undefined
Ended: 2025-10-05T18:20:26.224Z
Total Logs: 6
=========================

[2025-10-05T18:20:26.187Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759688426187_cnwk1evvc started for zulily.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4953:9)

[2025-10-05T18:20:26.187Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4956:7)

[2025-10-05T18:20:26.200Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4317:5)

[2025-10-05T18:20:26.211Z] INFO: 🖼️ Raw enriched URLs collected: 206
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4469:5)

[2025-10-05T18:20:26.224Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5260:7)

[2025-10-05T18:20:26.224Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759688426187_cnwk1evvc, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
