=== DEBUG LOG SESSION ===
Session ID: session_1759446539778_hh92e3tox
URL: https://mahabis.com/products/solar-slippers?upper=nywh
Hostname: mahabis.com
Started: undefined
Ended: 2025-10-02T23:08:59.784Z
Total Logs: 4
=========================

[2025-10-02T23:08:59.778Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759446539778_hh92e3tox started for mahabis.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2381:17) -> at scrapeProduct (<anonymous>:4870:9)

[2025-10-02T23:08:59.778Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2381:17) -> at scrapeProduct (<anonymous>:4873:7)

[2025-10-02T23:08:59.783Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2381:17) -> at scrapeProduct (<anonymous>:5157:7)

[2025-10-02T23:08:59.783Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759446539778_hh92e3tox, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
