=== DEBUG LOG SESSION ===
Session ID: session_1760084835633_7btezuymb
URL: https://www.adidas.com/us/samba-og-shoes/JS1391.html?pr=taxonomy_rr&slot=2&rec=mt
Hostname: adidas.com
Started: undefined
Ended: 2025-10-10T08:27:16.147Z
Total Logs: 13
=========================

[2025-10-10T08:27:15.633Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760084835633_7btezuymb started for adidas.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5932:9)

[2025-10-10T08:27:15.634Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5935:7)

[2025-10-10T08:27:15.939Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-10T08:27:16.145Z] INFO: [DEBUG] Adidas custom image logic running...
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:1379:13) -> at scrapeProduct (<anonymous>:6118:63)

[2025-10-10T08:27:16.145Z] INFO: [DEBUG] Adidas real PDP image: https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/22bc1090fb6547559a89448455b4c3b1_9366/Samba_OG_Shoes_White_JS1391_01_00_standard.jpg -> https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/22bc1090fb6547559a89448455b4c3b1_9366/Samba_OG_Shoes_White_JS1391_01_00_standard.jpg
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1400:19 -> at NodeList.forEach (<anonymous>)
  Metadata: {
  "extractedUrl": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/22bc1090fb6547559a89448455b4c3b1_9366/Samba_OG_Shoes_White_JS1391_01_00_standard.jpg"
}

[2025-10-10T08:27:16.145Z] INFO: [DEBUG] Adidas real PDP image: https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/276ef8ad26214502bc08827126af645c_9366/Samba_OG_Shoes_White_JS1391_02_standard.jpg -> https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/276ef8ad26214502bc08827126af645c_9366/Samba_OG_Shoes_White_JS1391_02_standard.jpg
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1400:19 -> at NodeList.forEach (<anonymous>)
  Metadata: {
  "extractedUrl": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/276ef8ad26214502bc08827126af645c_9366/Samba_OG_Shoes_White_JS1391_02_standard.jpg"
}

[2025-10-10T08:27:16.145Z] INFO: [DEBUG] Adidas real PDP image: https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9db81627f5684390ac6ad5467aaea27e_9366/Samba_OG_Shoes_White_JS1391_03_standard.jpg -> https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9db81627f5684390ac6ad5467aaea27e_9366/Samba_OG_Shoes_White_JS1391_03_standard.jpg
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1400:19 -> at NodeList.forEach (<anonymous>)
  Metadata: {
  "extractedUrl": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9db81627f5684390ac6ad5467aaea27e_9366/Samba_OG_Shoes_White_JS1391_03_standard.jpg"
}

[2025-10-10T08:27:16.146Z] INFO: [DEBUG] Adidas real PDP image: https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/22bc1090fb6547559a89448455b4c3b1_9366/Samba_OG_Shoes_White_JS1391_01_00_standard.jpg -> https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/22bc1090fb6547559a89448455b4c3b1_9366/Samba_OG_Shoes_White_JS1391_01_00_standard.jpg
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1400:19 -> at NodeList.forEach (<anonymous>)
  Metadata: {
  "extractedUrl": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/22bc1090fb6547559a89448455b4c3b1_9366/Samba_OG_Shoes_White_JS1391_01_00_standard.jpg"
}

[2025-10-10T08:27:16.146Z] INFO: [DEBUG] Adidas real PDP image: https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/276ef8ad26214502bc08827126af645c_9366/Samba_OG_Shoes_White_JS1391_02_standard.jpg -> https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/276ef8ad26214502bc08827126af645c_9366/Samba_OG_Shoes_White_JS1391_02_standard.jpg
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1400:19 -> at NodeList.forEach (<anonymous>)
  Metadata: {
  "extractedUrl": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/276ef8ad26214502bc08827126af645c_9366/Samba_OG_Shoes_White_JS1391_02_standard.jpg"
}

[2025-10-10T08:27:16.146Z] INFO: [DEBUG] Adidas real PDP image: https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9db81627f5684390ac6ad5467aaea27e_9366/Samba_OG_Shoes_White_JS1391_03_standard.jpg -> https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9db81627f5684390ac6ad5467aaea27e_9366/Samba_OG_Shoes_White_JS1391_03_standard.jpg
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1400:19 -> at NodeList.forEach (<anonymous>)
  Metadata: {
  "extractedUrl": "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9db81627f5684390ac6ad5467aaea27e_9366/Samba_OG_Shoes_White_JS1391_03_standard.jpg"
}

[2025-10-10T08:27:16.146Z] INFO: [DEBUG] Adidas found 3 real PDP images, 0 other images
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:1414:13) -> at scrapeProduct (<anonymous>:6118:63)

[2025-10-10T08:27:16.147Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6356:7)

[2025-10-10T08:27:16.147Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760084835633_7btezuymb, saving 12 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
