=== DEBUG LOG SESSION ===
Session ID: session_1759690942570_ijnthpeft
URL: https://www.the-citizenry.com/products/imabari-waffle-towels?v=46270214471867
Hostname: the-citizenry.com
Started: undefined
Ended: 2025-10-05T19:02:22.600Z
Total Logs: 6
=========================

[2025-10-05T19:02:22.576Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759690942570_ijnthpeft started for the-citizenry.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4953:9)

[2025-10-05T19:02:22.577Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4956:7)

[2025-10-05T19:02:22.586Z] INFO: 🔍 PROCESSING IMAGES with 86 elements observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4317:5)

[2025-10-05T19:02:22.589Z] INFO: 🖼️ Raw enriched URLs collected: 86
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4469:5)

[2025-10-05T19:02:22.599Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5260:7)

[2025-10-05T19:02:22.600Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759690942570_ijnthpeft, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
