=== DEBUG LOG SESSION ===
Session ID: session_1759905216545_gj6nz6i2d
URL: https://www.freepeople.com/fpmovement/shop/in-the-wild-long-shorts/?color=101&source=PRODUCTIDPRODUCTTRAY&type=REGULAR&quantity=1
Hostname: freepeople.com
Started: undefined
Ended: 2025-10-08T06:33:36.560Z
Total Logs: 4
=========================

[2025-10-08T06:33:36.552Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759905216545_gj6nz6i2d started for freepeople.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5185:9)

[2025-10-08T06:33:36.553Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5188:7)

[2025-10-08T06:33:36.560Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5555:7)

[2025-10-08T06:33:36.560Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759905216545_gj6nz6i2d, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
