=== DEBUG LOG SESSION ===
Session ID: session_1759905387053_dyi98c7l6
URL: https://www.meshki.us/products/pascale-off-shoulder-denim-mini-dress-washed-dark-blue
Hostname: meshki.us
Started: undefined
Ended: 2025-10-08T06:36:27.073Z
Total Logs: 4
=========================

[2025-10-08T06:36:27.061Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759905387053_dyi98c7l6 started for meshki.us
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5185:9)

[2025-10-08T06:36:27.061Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5188:7)

[2025-10-08T06:36:27.072Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5555:7)

[2025-10-08T06:36:27.072Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759905387053_dyi98c7l6, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
