=== DEBUG LOG SESSION ===
Session ID: session_1759907509113_1hgbqyv81
URL: https://www.acmetools.com/bosch-18v-brushless-9-inch-cutoff-saw-kit-gcs18v-230n212/S0000000088753.html#full-image-modal
Hostname: acmetools.com
Started: undefined
Ended: 2025-10-08T07:11:49.171Z
Total Logs: 6
=========================

[2025-10-08T07:11:49.122Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759907509113_1hgbqyv81 started for acmetools.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5194:9)

[2025-10-08T07:11:49.123Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5197:7)

[2025-10-08T07:11:49.138Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4551:5)

[2025-10-08T07:11:49.147Z] INFO: 🖼️ Raw enriched URLs collected: 479
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4707:5)

[2025-10-08T07:11:49.170Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5574:7)

[2025-10-08T07:11:49.171Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759907509113_1hgbqyv81, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
