=== DEBUG LOG SESSION ===
Session ID: session_1760163046296_aaz7i4aiu
URL: https://www.target.com/p/sloosh-85-inflatable-tanning-pool-suntan-lounge-lounger-float-for-adults-extra-large-suntan-tub-pool-floats-sun-tan-tub/-/A-91799131
Hostname: target.com
Started: undefined
Ended: 2025-10-11T06:10:47.123Z
Total Logs: 7
=========================

[2025-10-11T06:10:46.306Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760163046296_aaz7i4aiu started for target.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5932:9)

[2025-10-11T06:10:46.306Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5935:7)

[2025-10-11T06:10:46.597Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-11T06:10:46.842Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5236:5)

[2025-10-11T06:10:46.847Z] INFO: 🖼️ Raw enriched URLs collected: 19
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5392:5)

[2025-10-11T06:10:47.122Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6356:7)

[2025-10-11T06:10:47.123Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760163046296_aaz7i4aiu, saving 6 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
