=== DEBUG LOG SESSION ===
Session ID: session_1759446538381_ct4zygi8h
URL: https://mahabis.com/products/solar-slippers?upper=nywh
Hostname: mahabis.com
Started: undefined
Ended: 2025-10-02T23:08:58.390Z
Total Logs: 4
=========================

[2025-10-02T23:08:58.381Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759446538381_ct4zygi8h started for mahabis.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2381:17) -> at scrapeProduct (<anonymous>:4870:9)

[2025-10-02T23:08:58.381Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2381:17) -> at scrapeProduct (<anonymous>:4873:7)

[2025-10-02T23:08:58.390Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2381:17) -> at scrapeProduct (<anonymous>:5157:7)

[2025-10-02T23:08:58.390Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759446538381_ct4zygi8h, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
