=== DEBUG LOG SESSION ===
Session ID: session_1759730092394_34zffotph
URL: https://www.urbanoutfitters.com/shop/hybrid/lacey-bows-window-panel?category=window-curtains-panels&color=073&type=REGULAR&size=52X84&quantity=1
Hostname: urbanoutfitters.com
Started: undefined
Ended: 2025-10-06T05:54:52.412Z
Total Logs: 24
=========================

[2025-10-06T05:54:52.401Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759730092394_34zffotph started for urbanoutfitters.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4960:9)

[2025-10-06T05:54:52.402Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4963:7)

[2025-10-06T05:54:52.408Z] INFO: [DEBUG] Urban Outfitters custom image logic running...
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:1901:13) -> at scrapeProduct (<anonymous>:5096:63)

[2025-10-06T05:54:52.408Z] INFO: [DEBUG] UO upgraded: 89764641_031_b?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.408Z] INFO: [DEBUG] UO upgraded: 89764641_031_d?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.408Z] INFO: [DEBUG] UO upgraded: 89764641_031_e?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.408Z] INFO: [DEBUG] UO upgraded: 89764641_031_f?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.408Z] INFO: [DEBUG] UO upgraded: 62502216_237_b?$redesign-zoom-5x$
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.408Z] INFO: [DEBUG] UO upgraded: 89764641_031_b?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.409Z] INFO: [DEBUG] UO upgraded: 89764641_031_d?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.409Z] INFO: [DEBUG] UO upgraded: 89764641_031_e?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.409Z] INFO: [DEBUG] UO upgraded: 89764641_031_f?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.409Z] INFO: [DEBUG] UO upgraded: 89764641_031_b?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.409Z] INFO: [DEBUG] UO upgraded: 89764641_031_d?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.409Z] INFO: [DEBUG] UO upgraded: 89764641_031_e?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.409Z] INFO: [DEBUG] UO upgraded: 89764641_031_f?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.409Z] INFO: [DEBUG] UO upgraded: 62502216_237_b?$redesign-zoom-5x$
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.409Z] INFO: [DEBUG] UO upgraded: 89764641_031_b?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.409Z] INFO: [DEBUG] UO upgraded: 89764641_031_d?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.410Z] INFO: [DEBUG] UO upgraded: 89764641_031_e?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.410Z] INFO: [DEBUG] UO upgraded: 89764641_031_f?$redesign-zoom-5x$&fmt=webp
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:1930:19 -> at NodeList.forEach (<anonymous>)

[2025-10-06T05:54:52.410Z] INFO: [DEBUG] Urban Outfitters found 5 high-quality PWA images
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:1936:13) -> at scrapeProduct (<anonymous>:5096:63)

[2025-10-06T05:54:52.411Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5267:7)

[2025-10-06T05:54:52.412Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759730092394_34zffotph, saving 23 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
