=== DEBUG LOG SESSION ===
Session ID: session_1760319258989_znt6o164s
URL: https://www.guess.com/us/en/men/apparel/jeans-and-denim/tapered/tapered-moto-jeans-black/M3YAS2D3P80-MEBK.html
Hostname: guess.com
Started: undefined
Ended: 2025-10-13T01:34:19.507Z
Total Logs: 5
=========================

[2025-10-13T01:34:18.989Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760319258989_znt6o164s started for guess.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6021:9)

[2025-10-13T01:34:18.990Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6024:7)

[2025-10-13T01:34:19.297Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-13T01:34:19.507Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6460:7)

[2025-10-13T01:34:19.507Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760319258989_znt6o164s, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
