=== DEBUG LOG SESSION ===
Session ID: session_1759909885348_on0bfcx2f
URL: https://www.acmetools.com/craftsman-s2000-41-inch-10-drawer-rolling-tool-cabinet-cmst98270rb/S0000000019218.html
Hostname: acmetools.com
Started: undefined
Ended: 2025-10-08T07:51:25.357Z
Total Logs: 4
=========================

[2025-10-08T07:51:25.349Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759909885348_on0bfcx2f started for acmetools.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5247:9)

[2025-10-08T07:51:25.349Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5250:7)

[2025-10-08T07:51:25.357Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5627:7)

[2025-10-08T07:51:25.357Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759909885348_on0bfcx2f, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
