=== DEBUG LOG SESSION ===
Session ID: session_1760029309411_cbu0kble9
URL: https://www.acmetools.com/bosch-18v-brushless-9-inch-cutoff-saw-kit-gcs18v-230n212/S0000000088753.html
Hostname: acmetools.com
Started: undefined
Ended: 2025-10-09T17:01:49.942Z
Total Logs: 5
=========================

[2025-10-09T17:01:49.422Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760029309411_cbu0kble9 started for acmetools.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5900:9)

[2025-10-09T17:01:49.423Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5903:7)

[2025-10-09T17:01:49.716Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-09T17:01:49.942Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6324:7)

[2025-10-09T17:01:49.942Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760029309411_cbu0kble9, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
