=== DEBUG LOG SESSION ===
Session ID: session_1759961362319_i3k2eb6h9
URL: https://www.albanypark.com/collections/armchairs/products/kova-armless?variant=42681615712307
Hostname: albanypark.com
Started: undefined
Ended: 2025-10-08T22:09:22.863Z
Total Logs: 5
=========================

[2025-10-08T22:09:22.319Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759961362319_i3k2eb6h9 started for albanypark.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5717:9)

[2025-10-08T22:09:22.319Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5720:7)

[2025-10-08T22:09:22.621Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-08T22:09:22.863Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6129:7)

[2025-10-08T22:09:22.863Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759961362319_i3k2eb6h9, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
