=== DEBUG LOG SESSION ===
Session ID: session_1759817107568_rbq7n7jai
URL: https://www.target.com/p/sloosh-85-inflatable-tanning-pool-suntan-lounge-lounger-float-for-adults-extra-large-suntan-tub-pool-floats-sun-tan-tub/-/A-91799131
Hostname: target.com
Started: undefined
Ended: 2025-10-07T06:05:07.607Z
Total Logs: 6
=========================

[2025-10-07T06:05:07.568Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759817107568_rbq7n7jai started for target.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5021:9)

[2025-10-07T06:05:07.569Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5024:7)

[2025-10-07T06:05:07.589Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4384:5)

[2025-10-07T06:05:07.592Z] INFO: 🖼️ Raw enriched URLs collected: 19
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4536:5)

[2025-10-07T06:05:07.606Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5377:7)

[2025-10-07T06:05:07.606Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759817107568_rbq7n7jai, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
