=== DEBUG LOG SESSION ===
Session ID: session_1759963131428_m13terjo9
URL: https://www.albanypark.com/collections/all/products/barton-storage-ottoman?variant=42256519036979
Hostname: albanypark.com
Started: undefined
Ended: 2025-10-08T22:38:52.000Z
Total Logs: 5
=========================

[2025-10-08T22:38:51.437Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759963131428_m13terjo9 started for albanypark.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5773:9)

[2025-10-08T22:38:51.437Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5776:7)

[2025-10-08T22:38:51.728Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-08T22:38:51.999Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6185:7)

[2025-10-08T22:38:51.999Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759963131428_m13terjo9, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
