=== DEBUG LOG SESSION ===
Session ID: session_1759897536605_bnn7bn08z
URL: https://www.zulily.com/products/balenciaga-tourist-sandal
Hostname: zulily.com
Started: undefined
Ended: 2025-10-08T04:25:36.616Z
Total Logs: 6
=========================

[2025-10-08T04:25:36.605Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759897536605_bnn7bn08z started for zulily.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5118:9)

[2025-10-08T04:25:36.605Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5121:7)

[2025-10-08T04:25:36.611Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4478:5)

[2025-10-08T04:25:36.612Z] INFO: 🖼️ Raw enriched URLs collected: 28
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4631:5)

[2025-10-08T04:25:36.616Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5475:7)

[2025-10-08T04:25:36.616Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759897536605_bnn7bn08z, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
