=== DEBUG LOG SESSION ===
Session ID: session_1759172447953_anzswcm70
URL: https://kyliecosmetics.com/products/glossy-lip-kit-skin-tint-blurring-elixir-duo?variant=47644867199218
Hostname: kyliecosmetics.com
Started: undefined
Ended: 2025-09-29T19:01:00.054Z
Total Logs: 17
=========================

[2025-09-29T19:00:47.964Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759172447953_anzswcm70 started for kyliecosmetics.com
  Call Trace: at console.log (<anonymous>:102:14) -> at log (<anonymous>:2385:17) -> at scrapeProduct (<anonymous>:4875:9)

[2025-09-29T19:00:47.965Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:102:14) -> at log (<anonymous>:2385:17) -> at scrapeProduct (<anonymous>:4878:7)

[2025-09-29T19:00:47.975Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-media img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-29T19:00:48.553Z] INFO: 🔄 Light product-area scroll starting...
  Call Trace: at console.log (<anonymous>:102:14) -> at <anonymous>:17:13

[2025-09-29T19:00:49.176Z] INFO: 🔍 PROCESSING IMAGES with selector: .gallery img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-29T19:00:49.856Z] INFO: ✅ Light scroll complete - lazy loading triggered!
  Call Trace: at console.log (<anonymous>:102:14) -> at <anonymous>:31:13

[2025-09-29T19:00:50.381Z] INFO: 🔍 PROCESSING IMAGES with selector: .image-gallery img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-29T19:00:51.582Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-images img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-29T19:00:52.784Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-29T19:00:53.991Z] INFO: 🔍 PROCESSING IMAGES with selector: .product_media_item img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-29T19:00:55.193Z] INFO: 🔍 PROCESSING IMAGES with selector: .product__media-item img.image__img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-29T19:00:56.407Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image_img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-29T19:00:57.621Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image__img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-29T19:00:58.823Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*=gallery] img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-29T19:01:00.042Z] INFO: 🖼️ Raw enriched URLs collected: 28
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4472:5)

[2025-09-29T19:01:00.053Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:102:14) -> at log (<anonymous>:2385:17) -> at scrapeProduct (<anonymous>:5162:7)

[2025-09-29T19:01:00.054Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759172447953_anzswcm70, saving 16 logs
  Call Trace: at console.log (<anonymous>:102:14) -> at DebugLogger.endSession (<anonymous>:70:13) -> at window.stopDebugLogging (<anonymous>:332:52)
