=== DEBUG LOG SESSION ===
Session ID: session_1759446546229_95tk18ssr
URL: https://mahabis.com/products/solar-slippers?upper=nywh
Hostname: mahabis.com
Started: undefined
Ended: 2025-10-02T23:09:06.236Z
Total Logs: 4
=========================

[2025-10-02T23:09:06.230Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759446546229_95tk18ssr started for mahabis.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2381:17) -> at scrapeProduct (<anonymous>:4870:9)

[2025-10-02T23:09:06.230Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2381:17) -> at scrapeProduct (<anonymous>:4873:7)

[2025-10-02T23:09:06.236Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2381:17) -> at scrapeProduct (<anonymous>:5157:7)

[2025-10-02T23:09:06.236Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759446546229_95tk18ssr, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
