=== DEBUG LOG SESSION ===
Session ID: session_1759866074420_hhnrhxl3f
URL: https://www.solostove.com/us/en-us/p/steelfire-accessory-steam-dome-duo?sku=SSGT-TIN-RACK
Hostname: solostove.com
Started: undefined
Ended: 2025-10-07T19:41:14.490Z
Total Logs: 6
=========================

[2025-10-07T19:41:14.422Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759866074420_hhnrhxl3f started for solostove.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5030:9)

[2025-10-07T19:41:14.424Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5033:7)

[2025-10-07T19:41:14.459Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4391:5)

[2025-10-07T19:41:14.471Z] INFO: 🖼️ Raw enriched URLs collected: 33
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4544:5)

[2025-10-07T19:41:14.490Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5386:7)

[2025-10-07T19:41:14.490Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759866074420_hhnrhxl3f, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
