=== DEBUG LOG SESSION ===
Session ID: session_1759472734249_vn8imxs4v
URL: https://www.barnesandnoble.com/w/sunrise-on-the-reaping-suzanne-collins/1145703863?ean=9781546171461
Hostname: barnesandnoble.com
Started: undefined
Ended: 2025-10-03T06:25:34.296Z
Total Logs: 23
=========================

[2025-10-03T06:25:34.249Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759472734249_vn8imxs4v started for barnesandnoble.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4906:9)

[2025-10-03T06:25:34.249Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4909:7)

[2025-10-03T06:25:34.284Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-media img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.284Z] INFO: 🔍 PROCESSING IMAGES with selector: .gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.285Z] INFO: 🔍 PROCESSING IMAGES with selector: .image-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.286Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-images img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.286Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.287Z] INFO: 🔍 PROCESSING IMAGES with selector: .product_media_item img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.287Z] INFO: 🔍 PROCESSING IMAGES with selector: .product__media-item img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.287Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image_img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.287Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.288Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*=gallery] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.288Z] INFO: 🔍 PROCESSING IMAGES with selector: .slider img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.289Z] INFO: 🖼️ Raw enriched URLs collected: 10
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4499:5)

[2025-10-03T06:25:34.289Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-image"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.290Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-img"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.290Z] INFO: 🔍 PROCESSING IMAGES with selector: .thumbnails img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.290Z] INFO: 🔍 PROCESSING IMAGES with selector: .pdp-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.291Z] INFO: 🔍 PROCESSING IMAGES with selector: [data-testid*=image] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.291Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4347:5)

[2025-10-03T06:25:34.293Z] INFO: 🖼️ Raw enriched URLs collected: 39
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4499:5)

[2025-10-03T06:25:34.296Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:5193:7)

[2025-10-03T06:25:34.296Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759472734249_vn8imxs4v, saving 22 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
