=== DEBUG LOG SESSION ===
Session ID: session_1759212182168_nnriiifkv
URL: https://www.barnesandnoble.com/w/sunrise-on-the-reaping-suzanne-collins/1145703863?ean=9781546171461
Hostname: barnesandnoble.com
Started: undefined
Ended: 2025-09-30T06:03:22.838Z
Total Logs: 27
=========================

[2025-09-30T06:03:02.175Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759212182168_nnriiifkv started for barnesandnoble.com
  Call Trace: at console.log (<anonymous>:102:14) -> at log (<anonymous>:2385:17) -> at scrapeProduct (<anonymous>:4876:9)

[2025-09-30T06:03:02.175Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:102:14) -> at log (<anonymous>:2385:17) -> at scrapeProduct (<anonymous>:4879:7)

[2025-09-30T06:03:02.244Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-media img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:02.311Z] INFO: 🔍 LAZY: New nested img: https://prodimage.images-bn.com/pimages/9781546171461_p0_v5_s1200x1200.jpg
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at <anonymous>:4346:19
  Metadata: {
  "extractedUrl": "https://prodimage.images-bn.com/pimages/9781546171461_p0_v5_s1200x1200.jpg"
}

[2025-09-30T06:03:02.778Z] INFO: 🔄 Light product-area scroll starting...
  Call Trace: at console.log (<anonymous>:102:14) -> at <anonymous>:17:13

[2025-09-30T06:03:03.454Z] INFO: 🎯 LAZY LOADING: Found 1 additional images
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4373:9)

[2025-09-30T06:03:03.456Z] INFO: 🔍 PROCESSING IMAGES with selector: .gallery img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:04.096Z] INFO: ✅ Light scroll complete - lazy loading triggered!
  Call Trace: at console.log (<anonymous>:102:14) -> at <anonymous>:31:13

[2025-09-30T06:03:04.670Z] INFO: 🔍 PROCESSING IMAGES with selector: .image-gallery img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:05.885Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-images img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:07.101Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:08.305Z] INFO: 🔍 PROCESSING IMAGES with selector: .product_media_item img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:09.507Z] INFO: 🔍 PROCESSING IMAGES with selector: .product__media-item img.image__img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:10.715Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image_img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:11.931Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image__img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:13.148Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*=gallery] img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:14.350Z] INFO: 🔍 PROCESSING IMAGES with selector: .slider img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:15.566Z] INFO: 🖼️ Raw enriched URLs collected: 10
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4469:5)

[2025-09-30T06:03:15.578Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-image"] img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:16.789Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-img"] img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:17.990Z] INFO: 🔍 PROCESSING IMAGES with selector: .thumbnails img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:19.194Z] INFO: 🔍 PROCESSING IMAGES with selector: .pdp-gallery img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:20.403Z] INFO: 🔍 PROCESSING IMAGES with selector: [data-testid*=image] img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:21.618Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 1200
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4323:5)

[2025-09-30T06:03:22.830Z] INFO: 🖼️ Raw enriched URLs collected: 39
  Call Trace: at console.log (<anonymous>:102:14) -> at dbg (<anonymous>:2418:15) -> at processImages (<anonymous>:4469:5)

[2025-09-30T06:03:22.837Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:102:14) -> at log (<anonymous>:2385:17) -> at scrapeProduct (<anonymous>:5163:7)

[2025-09-30T06:03:22.837Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759212182168_nnriiifkv, saving 26 logs
  Call Trace: at console.log (<anonymous>:102:14) -> at DebugLogger.endSession (<anonymous>:70:13) -> at window.stopDebugLogging (<anonymous>:332:52)
