=== DEBUG LOG SESSION ===
Session ID: session_1759473786485_cnmbzw8al
URL: https://bonbonbon.com/products/fall-collection-2025-in-store
Hostname: bonbonbon.com
Started: undefined
Ended: 2025-10-03T06:43:06.488Z
Total Logs: 4
=========================

[2025-10-03T06:43:06.485Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759473786485_cnmbzw8al started for bonbonbon.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4906:9)

[2025-10-03T06:43:06.485Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4909:7)

[2025-10-03T06:43:06.487Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:5193:7)

[2025-10-03T06:43:06.488Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759473786485_cnmbzw8al, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
