=== DEBUG LOG SESSION ===
Session ID: session_1759727708521_ilfgero5j
URL: https://www.zulily.com/products/alexandre-birman-clarita-summer-sandal
Hostname: zulily.com
Started: undefined
Ended: 2025-10-06T05:15:08.551Z
Total Logs: 6
=========================

[2025-10-06T05:15:08.529Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759727708521_ilfgero5j started for zulily.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4959:9)

[2025-10-06T05:15:08.529Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4962:7)

[2025-10-06T05:15:08.542Z] INFO: 🔍 PROCESSING IMAGES with 5 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4323:5)

[2025-10-06T05:15:08.544Z] INFO: 🖼️ Raw enriched URLs collected: 10
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4475:5)

[2025-10-06T05:15:08.550Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5266:7)

[2025-10-06T05:15:08.550Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759727708521_ilfgero5j, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
