=== DEBUG LOG SESSION ===
Session ID: session_1759687864366_dh9fb4wqj
URL: https://www.guess.com/us/en/men/apparel/jeans-and-denim/tapered/finnley-slim-fit-tapered-jeans-black/M3YAS2D4QQ1-JBCT.html
Hostname: guess.com
Started: undefined
Ended: 2025-10-05T18:11:04.401Z
Total Logs: 6
=========================

[2025-10-05T18:11:04.375Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759687864366_dh9fb4wqj started for guess.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4929:9)

[2025-10-05T18:11:04.376Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4932:7)

[2025-10-05T18:11:04.384Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4317:5)

[2025-10-05T18:11:04.390Z] INFO: 🖼️ Raw enriched URLs collected: 77
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4469:5)

[2025-10-05T18:11:04.401Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5236:7)

[2025-10-05T18:11:04.401Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759687864366_dh9fb4wqj, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
