=== DEBUG LOG SESSION ===
Session ID: session_1759810128827_azyiog3c2
URL: https://thefrankieshop.com/products/mirca-striped-silk-elastic-pants-black-white-stripe
Hostname: thefrankieshop.com
Started: undefined
Ended: 2025-10-07T04:08:48.883Z
Total Logs: 7
=========================

[2025-10-07T04:08:48.838Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759810128827_azyiog3c2 started for thefrankieshop.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4973:9)

[2025-10-07T04:08:48.839Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4976:7)

[2025-10-07T04:08:48.856Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4336:5)

[2025-10-07T04:08:48.859Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: MIRCA-STRIPED-SILK-ELASTIC-PANTS-BLACK-WHITE-STRIPE-ATIKAH-00242.jpg?v=1753366011799&options=w_2085
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4462:15)

[2025-10-07T04:08:48.862Z] INFO: 🖼️ Raw enriched URLs collected: 276
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4488:5)

[2025-10-07T04:08:48.882Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5280:7)

[2025-10-07T04:08:48.882Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759810128827_azyiog3c2, saving 6 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
