=== DEBUG LOG SESSION ===
Session ID: session_1759946489053_t2mj1snu7
URL: https://www.adoredvintage.com/products/classic-effortless-blue-natural-striped-linen-shorts
Hostname: adoredvintage.com
Started: undefined
Ended: 2025-10-08T18:01:29.617Z
Total Logs: 5
=========================

[2025-10-08T18:01:29.061Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759946489053_t2mj1snu7 started for adoredvintage.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5685:9)

[2025-10-08T18:01:29.062Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5688:7)

[2025-10-08T18:01:29.361Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-08T18:01:29.616Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6097:7)

[2025-10-08T18:01:29.616Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759946489053_t2mj1snu7, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
