=== DEBUG LOG SESSION ===
Session ID: session_1759813973610_r6jz8ccwl
URL: https://www.swarovski.com/en-US/p-5701376/Florere-130th-Anniversary-Bell-Jar/
Hostname: swarovski.com
Started: undefined
Ended: 2025-10-07T05:12:53.635Z
Total Logs: 6
=========================

[2025-10-07T05:12:53.610Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759813973610_r6jz8ccwl started for swarovski.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5017:9)

[2025-10-07T05:12:53.610Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5020:7)

[2025-10-07T05:12:53.618Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4380:5)

[2025-10-07T05:12:53.623Z] INFO: 🖼️ Raw enriched URLs collected: 185
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4532:5)

[2025-10-07T05:12:53.635Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5373:7)

[2025-10-07T05:12:53.635Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759813973610_r6jz8ccwl, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
