=== DEBUG LOG SESSION ===
Session ID: session_1759688982314_ctvwifvoe
URL: https://www.walmart.com/ip/Magnetic-Tiles-for-Kids-Educational-Magnetic-Building-Blocks-for-Boys-Girls-STEM-Preschool-Kidergarten-Learning-Toys/5306649113?classType=VARIANT&athbdg=L1103
Hostname: walmart.com
Started: undefined
Ended: 2025-10-05T18:29:42.515Z
Total Logs: 8
=========================

[2025-10-05T18:29:42.321Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759688982314_ctvwifvoe started for walmart.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4953:9)

[2025-10-05T18:29:42.321Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4956:7)

[2025-10-05T18:29:42.333Z] INFO: 🔍 PROCESSING IMAGES with 9 elements observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4317:5)

[2025-10-05T18:29:42.335Z] INFO: 🖼️ Raw enriched URLs collected: 16
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4469:5)

[2025-10-05T18:29:42.339Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4317:5)

[2025-10-05T18:29:42.342Z] INFO: 🖼️ Raw enriched URLs collected: 210
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4469:5)

[2025-10-05T18:29:42.514Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5260:7)

[2025-10-05T18:29:42.514Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759688982314_ctvwifvoe, saving 7 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
