=== DEBUG LOG SESSION ===
Session ID: session_1759619476681_qkww8nf5e
URL: https://floydhome.com/products/sink-down-lounge-chair?variant=42934735798434
Hostname: floydhome.com
Started: undefined
Ended: 2025-10-04T23:11:16.731Z
Total Logs: 7
=========================

[2025-10-04T23:11:16.687Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759619476681_qkww8nf5e started for floydhome.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:4801:9)

[2025-10-04T23:11:16.688Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:4804:7)

[2025-10-04T23:11:16.720Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-media img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-04T23:11:16.720Z] INFO: 🔍 PROCESSING IMAGES with selector: .gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4242:5)

[2025-10-04T23:11:16.723Z] INFO: 🖼️ Raw enriched URLs collected: 5
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4394:5)

[2025-10-04T23:11:16.731Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:5108:7)

[2025-10-04T23:11:16.731Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759619476681_qkww8nf5e, saving 6 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
