=== DEBUG LOG SESSION ===
Session ID: session_1760169289161_sofjnkvws
URL: https://www.costco.com/saferacks-storage-bin-rack-5-tote-capacity-nsf-certified.product.100677580.html
Hostname: costco.com
Started: undefined
Ended: 2025-10-11T07:54:49.741Z
Total Logs: 5
=========================

[2025-10-11T07:54:49.174Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760169289161_sofjnkvws started for costco.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:5964:9)

[2025-10-11T07:54:49.175Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:5967:7)

[2025-10-11T07:54:49.463Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-11T07:54:49.740Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6398:7)

[2025-10-11T07:54:49.740Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760169289161_sofjnkvws, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
