=== DEBUG LOG SESSION ===
Session ID: session_1759903109563_4kb81kogj
URL: https://www.thesupermade.com/products/thesupermade-high-street-washed-distressed-denim-shorts-3
Hostname: thesupermade.com
Started: undefined
Ended: 2025-10-08T05:58:29.606Z
Total Logs: 6
=========================

[2025-10-08T05:58:29.571Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759903109563_4kb81kogj started for thesupermade.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5193:9)

[2025-10-08T05:58:29.575Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5196:7)

[2025-10-08T05:58:29.592Z] INFO: 🔍 PROCESSING IMAGES with 30 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4550:5)

[2025-10-08T05:58:29.595Z] INFO: 🖼️ Raw enriched URLs collected: 60
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4706:5)

[2025-10-08T05:58:29.605Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5563:7)

[2025-10-08T05:58:29.606Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759903109563_4kb81kogj, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
