=== DEBUG LOG SESSION ===
Session ID: session_1759909908681_uqatz6hmz
URL: https://www.acmetools.com/honda-snowblower-skid-shoe-kit-06769-v45-a00/786102006583.html
Hostname: acmetools.com
Started: undefined
Ended: 2025-10-08T07:51:48.687Z
Total Logs: 4
=========================

[2025-10-08T07:51:48.682Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759909908681_uqatz6hmz started for acmetools.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5247:9)

[2025-10-08T07:51:48.682Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5250:7)

[2025-10-08T07:51:48.687Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5627:7)

[2025-10-08T07:51:48.687Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759909908681_uqatz6hmz, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
