=== DEBUG LOG SESSION ===
Session ID: session_1759903792397_ko0el4ydk
URL: https://www.ssense.com/en-us/men/product/craig-green/blue-patchwork-shirt/17275711
Hostname: ssense.com
Started: undefined
Ended: 2025-10-08T06:09:52.418Z
Total Logs: 8
=========================

[2025-10-08T06:09:52.397Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759903792397_ko0el4ydk started for ssense.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5185:9)

[2025-10-08T06:09:52.397Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5188:7)

[2025-10-08T06:09:52.401Z] INFO: 🔍 PROCESSING IMAGES with 16 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4542:5)

[2025-10-08T06:09:52.403Z] INFO: 🖼️ Raw enriched URLs collected: 48
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4698:5)

[2025-10-08T06:09:52.405Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4542:5)

[2025-10-08T06:09:52.408Z] INFO: 🖼️ Raw enriched URLs collected: 71
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4698:5)

[2025-10-08T06:09:52.417Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5555:7)

[2025-10-08T06:09:52.417Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759903792397_ko0el4ydk, saving 7 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
