=== DEBUG LOG SESSION ===
Session ID: session_1759472279871_sdq5e9xog
URL: https://www.asos.com/us/nike/nike-shox-r4-sneakers-in-black-and-silver/prd/207494721#colourWayId-207494724
Hostname: asos.com
Started: undefined
Ended: 2025-10-03T06:17:59.909Z
Total Logs: 12
=========================

[2025-10-03T06:17:59.872Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759472279871_sdq5e9xog started for asos.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4893:9)

[2025-10-03T06:17:59.872Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4896:7)

[2025-10-03T06:17:59.878Z] INFO: [DEBUG] ASOS trying 8 price selectors
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.price (<anonymous>:1846:13) -> at scrapeProduct (<anonymous>:4991:62)

[2025-10-03T06:17:59.879Z] INFO: [DEBUG] ASOS price found with selector: [data-testid="current-price"] -> $155.00 (from: $155.00)
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.price (<anonymous>:1863:19) -> at scrapeProduct (<anonymous>:4991:62)

[2025-10-03T06:17:59.884Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-media img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:17:59.886Z] INFO: 🔍 PROCESSING IMAGES with selector: .gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:17:59.887Z] INFO: 🔍 PROCESSING IMAGES with selector: .image-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:17:59.888Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-images img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:17:59.889Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:17:59.894Z] INFO: 🖼️ Raw enriched URLs collected: 34
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4486:5)

[2025-10-03T06:17:59.908Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:5180:7)

[2025-10-03T06:17:59.908Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759472279871_sdq5e9xog, saving 11 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
