=== DEBUG LOG SESSION ===
Session ID: session_1759900809936_i506a6u8j
URL: https://thefrankieshop.com/products/mirca-striped-silk-elastic-pants-black-white-stripe
Hostname: thefrankieshop.com
Started: undefined
Ended: 2025-10-08T05:20:09.989Z
Total Logs: 7
=========================

[2025-10-08T05:20:09.944Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759900809936_i506a6u8j started for thefrankieshop.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5171:9)

[2025-10-08T05:20:09.944Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5174:7)

[2025-10-08T05:20:09.960Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4528:5)

[2025-10-08T05:20:09.964Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: MIRCA-STRIPED-SILK-ELASTIC-PANTS-BLACK-WHITE-STRIPE-ATIKAH-00242.jpg?v=1753366011799&options=w_2085
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4658:15)

[2025-10-08T05:20:09.967Z] INFO: 🖼️ Raw enriched URLs collected: 276
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4684:5)

[2025-10-08T05:20:09.988Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5531:7)

[2025-10-08T05:20:09.988Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759900809936_i506a6u8j, saving 6 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
