=== DEBUG LOG SESSION ===
Session ID: session_1759878074639_y8p04zvao
URL: https://www.nastygal.com/product/nasty-gal-spice-girls-oversized-graphic-t-shirt_bgg08376?_gl=1*1h3lcbz*_up*MQ..*_ga*MTk1NzEwOTM2NC4xNzUxMjQ0MTM2*_ga_YB0PXWCT3D*czE3NTEyNDQxMzUkbzEkZzAkdDE3NTEyNDQxMzUkajYwJGwwJGgw&colour=charcoal
Hostname: nastygal.com
Started: undefined
Ended: 2025-10-07T23:01:14.673Z
Total Logs: 6
=========================

[2025-10-07T23:01:14.647Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759878074639_y8p04zvao started for nastygal.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5118:9)

[2025-10-07T23:01:14.648Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5121:7)

[2025-10-07T23:01:14.661Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4478:5)

[2025-10-07T23:01:14.665Z] INFO: 🖼️ Raw enriched URLs collected: 64
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4631:5)

[2025-10-07T23:01:14.673Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5475:7)

[2025-10-07T23:01:14.673Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759878074639_y8p04zvao, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
