=== DEBUG LOG SESSION ===
Session ID: session_1759650302929_309gu52fj
URL: https://www.anthropologie.com/shop/hybrid/de-loreta-kiara-long-sleeve-midi-dress?color=079&recommendation=pdp-hpp-sfrectray-expansionpla
Hostname: anthropologie.com
Started: undefined
Ended: 2025-10-05T07:45:02.948Z
Total Logs: 29
=========================

[2025-10-05T07:45:02.930Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759650302929_309gu52fj started for anthropologie.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:4840:9)

[2025-10-05T07:45:02.930Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:4843:7)

[2025-10-05T07:45:02.932Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-media img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.932Z] INFO: 🔍 PROCESSING IMAGES with selector: .gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.932Z] INFO: 🔍 PROCESSING IMAGES with selector: .image-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.933Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-images img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.933Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.933Z] INFO: 🔍 PROCESSING IMAGES with selector: .product_media_item img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.933Z] INFO: 🔍 PROCESSING IMAGES with selector: .product__media-item img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.934Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image_img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.934Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.934Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*=gallery] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.935Z] INFO: 🔍 PROCESSING IMAGES with selector: .slider img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.935Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-image"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.935Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-img"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.936Z] INFO: 🔍 PROCESSING IMAGES with selector: .thumbnails img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.936Z] INFO: 🔍 PROCESSING IMAGES with selector: .pdp-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.936Z] INFO: 🔍 PROCESSING IMAGES with selector: [data-testid*=image] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.936Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-media picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.937Z] INFO: 🔍 PROCESSING IMAGES with selector: .gallery picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.937Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.937Z] INFO: 🔍 PROCESSING IMAGES with selector: .pdp-gallery picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.937Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*=gallery] picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.938Z] INFO: 🔍 PROCESSING IMAGES with selector: .slider picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.938Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="carousel"] picture source observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.938Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:45:02.941Z] INFO: 🖼️ Raw enriched URLs collected: 45
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4413:5)

[2025-10-05T07:45:02.948Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:5147:7)

[2025-10-05T07:45:02.948Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759650302929_309gu52fj, saving 28 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
