=== DEBUG LOG SESSION ===
Session ID: session_1760169098523_d6h5pqbun
URL: https://www.costco.com/saferacks-storage-bin-rack-5-tote-capacity-nsf-certified.product.100677580.html
Hostname: costco.com
Started: undefined
Ended: 2025-10-11T07:51:39.058Z
Total Logs: 5
=========================

[2025-10-11T07:51:38.531Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760169098523_d6h5pqbun started for costco.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:5960:9)

[2025-10-11T07:51:38.532Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:5963:7)

[2025-10-11T07:51:38.833Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-11T07:51:39.058Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6394:7)

[2025-10-11T07:51:39.058Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760169098523_d6h5pqbun, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
