=== DEBUG LOG SESSION ===
Session ID: session_1760240726715_8tb4z01si
URL: https://www.bestbuy.com/product/beats-studio-pro-wireless-noise-cancelling-over-the-ear-headphones-deep-brown/JJ8ZHR9KRW/sku/6501021
Hostname: bestbuy.com
Started: undefined
Ended: 2025-10-12T03:45:27.247Z
Total Logs: 5
=========================

[2025-10-12T03:45:26.725Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760240726715_8tb4z01si started for bestbuy.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6021:9)

[2025-10-12T03:45:26.726Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6024:7)

[2025-10-12T03:45:27.029Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-12T03:45:27.246Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6460:7)

[2025-10-12T03:45:27.246Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760240726715_8tb4z01si, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
