=== DEBUG LOG SESSION ===
Session ID: session_1759625411569_ijewkw27g
URL: https://www.misslola.com/collections/cowgirl-collection/products/abby-brown-cowgirl-boots
Hostname: misslola.com
Started: undefined
Ended: 2025-10-05T00:50:11.583Z
Total Logs: 4
=========================

[2025-10-05T00:50:11.581Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759625411569_ijewkw27g started for misslola.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:4801:9)

[2025-10-05T00:50:11.581Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:4804:7)

[2025-10-05T00:50:11.582Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:5108:7)

[2025-10-05T00:50:11.583Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759625411569_ijewkw27g, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
