=== DEBUG LOG SESSION ===
Session ID: session_1759904122222_nbpw7qbqo
URL: https://www.misslola.com/collections/cowgirl-collection/products/abby-brown-cowgirl-boots
Hostname: misslola.com
Started: undefined
Ended: 2025-10-08T06:15:22.245Z
Total Logs: 4
=========================

[2025-10-08T06:15:22.236Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759904122222_nbpw7qbqo started for misslola.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5185:9)

[2025-10-08T06:15:22.237Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5188:7)

[2025-10-08T06:15:22.244Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5555:7)

[2025-10-08T06:15:22.244Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759904122222_nbpw7qbqo, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
