=== DEBUG LOG SESSION ===
Session ID: session_1759865503407_n11nfl3uh
URL: https://kirrinfinch.com/products/suspenders
Hostname: kirrinfinch.com
Started: undefined
Ended: 2025-10-07T19:31:43.514Z
Total Logs: 6
=========================

[2025-10-07T19:31:43.431Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759865503407_n11nfl3uh started for kirrinfinch.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5030:9)

[2025-10-07T19:31:43.432Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5033:7)

[2025-10-07T19:31:43.481Z] INFO: 🔍 PROCESSING IMAGES with 20 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4391:5)

[2025-10-07T19:31:43.487Z] INFO: 🖼️ Raw enriched URLs collected: 28
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4544:5)

[2025-10-07T19:31:43.513Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5386:7)

[2025-10-07T19:31:43.513Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759865503407_n11nfl3uh, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
