=== DEBUG LOG SESSION ===
Session ID: session_1760127621575_jthcngzdp
URL: https://www.coachoutlet.com/products/shirt-jacket/CN942-CHR.html?rrec=true
Hostname: coachoutlet.com
Started: undefined
Ended: 2025-10-10T20:20:25.131Z
Total Logs: 8
=========================

[2025-10-10T20:20:21.583Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760127621575_jthcngzdp started for coachoutlet.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5932:9)

[2025-10-10T20:20:21.584Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5935:7)

[2025-10-10T20:20:21.889Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-10T20:20:22.100Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5236:5)

[2025-10-10T20:20:22.106Z] INFO: 🖼️ Raw enriched URLs collected: 23
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5392:5)

[2025-10-10T20:20:22.608Z] INFO: ✅ Scroll complete - lazy loading triggered! (1000ms total)
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:27:13

[2025-10-10T20:20:25.130Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6356:7)

[2025-10-10T20:20:25.130Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760127621575_jthcngzdp, saving 7 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
