=== DEBUG LOG SESSION ===
Session ID: session_1759961588816_9rp6lticy
URL: https://www.albanypark.com/collections/clearance/products/park-sectional-sofa?variant=31761811898419
Hostname: albanypark.com
Started: undefined
Ended: 2025-10-08T22:13:09.358Z
Total Logs: 5
=========================

[2025-10-08T22:13:08.816Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759961588816_9rp6lticy started for albanypark.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5717:9)

[2025-10-08T22:13:08.817Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5720:7)

[2025-10-08T22:13:09.118Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-08T22:13:09.357Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6129:7)

[2025-10-08T22:13:09.357Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759961588816_9rp6lticy, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
