=== DEBUG LOG SESSION ===
Session ID: session_1759688171822_d45y2fv6p
URL: https://www.thereformation.com/products/parma-silk-dress/1308597HYM.html?dwvar_1308597HYM_color=HYM
Hostname: thereformation.com
Started: undefined
Ended: 2025-10-05T18:16:11.854Z
Total Logs: 6
=========================

[2025-10-05T18:16:11.830Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759688171822_d45y2fv6p started for thereformation.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4953:9)

[2025-10-05T18:16:11.830Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4956:7)

[2025-10-05T18:16:11.842Z] INFO: 🔍 PROCESSING IMAGES with 18 elements observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4317:5)

[2025-10-05T18:16:11.845Z] INFO: 🖼️ Raw enriched URLs collected: 25
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4469:5)

[2025-10-05T18:16:11.853Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5260:7)

[2025-10-05T18:16:11.854Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759688171822_d45y2fv6p, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
