=== DEBUG LOG SESSION ===
Session ID: session_1760084232011_dx5q1he1h
URL: https://www.acehardware.com/departments/tools/measure-and-marking-tools/tape-measures/2809861
Hostname: acehardware.com
Started: undefined
Ended: 2025-10-10T08:17:12.523Z
Total Logs: 5
=========================

[2025-10-10T08:17:12.011Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760084232011_dx5q1he1h started for acehardware.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5932:9)

[2025-10-10T08:17:12.011Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5935:7)

[2025-10-10T08:17:12.320Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-10T08:17:12.523Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6356:7)

[2025-10-10T08:17:12.523Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760084232011_dx5q1he1h, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
