=== DEBUG LOG SESSION ===
Session ID: session_1759687804444_jwcoijj6w
URL: https://www.beginningboutique.com/products/trouble-light-blue-mini-dress
Hostname: beginningboutique.com
Started: undefined
Ended: 2025-10-05T18:10:04.488Z
Total Logs: 6
=========================

[2025-10-05T18:10:04.451Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759687804444_jwcoijj6w started for beginningboutique.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4929:9)

[2025-10-05T18:10:04.452Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4932:7)

[2025-10-05T18:10:04.468Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4317:5)

[2025-10-05T18:10:04.474Z] INFO: 🖼️ Raw enriched URLs collected: 113
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4469:5)

[2025-10-05T18:10:04.488Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5236:7)

[2025-10-05T18:10:04.488Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759687804444_jwcoijj6w, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
