=== DEBUG LOG SESSION ===
Session ID: session_1759903870118_kggsrsyqf
URL: https://www.joahbrown.com/products/open-t-back-cami-black
Hostname: joahbrown.com
Started: undefined
Ended: 2025-10-08T06:11:10.131Z
Total Logs: 4
=========================

[2025-10-08T06:11:10.125Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759903870118_kggsrsyqf started for joahbrown.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5185:9)

[2025-10-08T06:11:10.125Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5188:7)

[2025-10-08T06:11:10.130Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5555:7)

[2025-10-08T06:11:10.130Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759903870118_kggsrsyqf, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
