=== DEBUG LOG SESSION ===
Session ID: session_1759959130480_td34k6p8c
URL: https://www.aesop.com/hand-body/body-cleansers-scrubs/eleos-nourishing-body-cleanser/BT25.html
Hostname: aesop.com
Started: undefined
Ended: 2025-10-08T21:32:11.043Z
Total Logs: 7
=========================

[2025-10-08T21:32:10.480Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759959130480_td34k6p8c started for aesop.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5725:9)

[2025-10-08T21:32:10.480Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5728:7)

[2025-10-08T21:32:10.792Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-08T21:32:11.011Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5077:5)

[2025-10-08T21:32:11.027Z] INFO: 🖼️ Raw enriched URLs collected: 120
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5233:5)

[2025-10-08T21:32:11.042Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6137:7)

[2025-10-08T21:32:11.043Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759959130480_td34k6p8c, saving 6 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
