=== DEBUG LOG SESSION ===
Session ID: session_1759903912482_wc3we2g76
URL: https://johnscrazysocks.com/collections/js-athletic-socks/products/athletic-no-show-5-pack-black-assorted?variant=40517982912593
Hostname: johnscrazysocks.com
Started: undefined
Ended: 2025-10-08T06:11:52.516Z
Total Logs: 6
=========================

[2025-10-08T06:11:52.489Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759903912482_wc3we2g76 started for johnscrazysocks.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5185:9)

[2025-10-08T06:11:52.490Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5188:7)

[2025-10-08T06:11:52.503Z] INFO: 🔍 PROCESSING IMAGES with 24 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4542:5)

[2025-10-08T06:11:52.508Z] INFO: 🖼️ Raw enriched URLs collected: 36
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4698:5)

[2025-10-08T06:11:52.515Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5555:7)

[2025-10-08T06:11:52.516Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759903912482_wc3we2g76, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
