=== DEBUG LOG SESSION ===
Session ID: session_1760081076751_5jyexmd0g
URL: https://www.acehardware.com/departments/tools/power-tools/circular-saws/2000359
Hostname: acehardware.com
Started: undefined
Ended: 2025-10-10T07:24:37.284Z
Total Logs: 5
=========================

[2025-10-10T07:24:36.752Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760081076751_5jyexmd0g started for acehardware.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5900:9)

[2025-10-10T07:24:36.752Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5903:7)

[2025-10-10T07:24:37.044Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-10T07:24:37.284Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6324:7)

[2025-10-10T07:24:37.284Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760081076751_5jyexmd0g, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
