=== DEBUG LOG SESSION ===
Session ID: session_1759727685243_zyegaob38
URL: https://shop.mango.com/us/en/p/women/jackets/leather-effect/leather-effect-jacket-with-pockets_17055802
Hostname: shop.mango.com
Started: undefined
Ended: 2025-10-06T05:14:45.263Z
Total Logs: 6
=========================

[2025-10-06T05:14:45.244Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759727685243_zyegaob38 started for shop.mango.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4959:9)

[2025-10-06T05:14:45.246Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4962:7)

[2025-10-06T05:14:45.254Z] INFO: 🔍 PROCESSING IMAGES with 20 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4323:5)

[2025-10-06T05:14:45.256Z] INFO: 🖼️ Raw enriched URLs collected: 40
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4475:5)

[2025-10-06T05:14:45.263Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5266:7)

[2025-10-06T05:14:45.263Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759727685243_zyegaob38, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
