=== DEBUG LOG SESSION ===
Session ID: session_1760234978726_bysp6em51
URL: https://www.coachoutlet.com/products/shirt-jacket/CN942-CHR.html?rrec=true
Hostname: coachoutlet.com
Started: undefined
Ended: 2025-10-12T02:09:39.233Z
Total Logs: 5
=========================

[2025-10-12T02:09:38.726Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760234978726_bysp6em51 started for coachoutlet.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6021:9)

[2025-10-12T02:09:38.726Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6024:7)

[2025-10-12T02:09:39.025Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-12T02:09:39.233Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6460:7)

[2025-10-12T02:09:39.233Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760234978726_bysp6em51, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
