=== DEBUG LOG SESSION ===
Session ID: session_1759507125872_4ivjc7bf4
URL: https://www.castlery.com/us/products/dalton-storage-bed
Hostname: castlery.com
Started: undefined
Ended: 2025-10-03T15:58:45.886Z
Total Logs: 4
=========================

[2025-10-03T15:58:45.879Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759507125872_4ivjc7bf4 started for castlery.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4932:9)

[2025-10-03T15:58:45.880Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4935:7)

[2025-10-03T15:58:45.886Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:5221:7)

[2025-10-03T15:58:45.886Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759507125872_4ivjc7bf4, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
