=== DEBUG LOG SESSION ===
Session ID: session_1759812600143_oxzbfo7rm
URL: https://www.temu.com/2-piece---deep-sleep-neck-support-with--high-pillow-inserts-for--hypoallergenic-polyester-covers--soft-texture--cooling-and-cervical-spine--g-601099831952227.html?_oak_mp_inf=EOOG1a%2Bn1ogBGhhiZXN0X3NlbGxlcnNfbGlzdF9qbTR6Z3AgzdyX55sz&top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2F217855ff-9ee7-4188-8fa6-433c1d865a9f.jpg&spec_gallery_id=3080558730&refer_page_sn=10125&refer_source=0&freesia_scene=114&_oak_freesia_scene=114&_oak_rec_ext_1=MTA1NQ&refer_page_el_sn=201345&_x_channel_src=1&_x_channel_scene=spike&_x_sessn_id=0qc8xwbpni&refer_page_name=best_sellers&refer_page_id=10125_1759810809850_c6jgdfo1yi
Hostname: temu.com
Started: undefined
Ended: 2025-10-07T04:50:00.207Z
Total Logs: 6
=========================

[2025-10-07T04:50:00.149Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759812600143_oxzbfo7rm started for temu.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4998:9)

[2025-10-07T04:50:00.149Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5001:7)

[2025-10-07T04:50:00.162Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4361:5)

[2025-10-07T04:50:00.187Z] INFO: 🖼️ Raw enriched URLs collected: 239
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4513:5)

[2025-10-07T04:50:00.206Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5354:7)

[2025-10-07T04:50:00.207Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759812600143_oxzbfo7rm, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
