=== DEBUG LOG SESSION ===
Session ID: session_1759900884921_wlhf0xe01
URL: https://thefrankieshop.com/products/mirca-striped-silk-elastic-pants-black-white-stripe
Hostname: thefrankieshop.com
Started: undefined
Ended: 2025-10-08T05:21:24.938Z
Total Logs: 4
=========================

[2025-10-08T05:21:24.936Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759900884921_wlhf0xe01 started for thefrankieshop.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5171:9)

[2025-10-08T05:21:24.936Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5174:7)

[2025-10-08T05:21:24.937Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5531:7)

[2025-10-08T05:21:24.938Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759900884921_wlhf0xe01, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
