=== DEBUG LOG SESSION ===
Session ID: session_1759960596127_g7fpnakou
URL: https://www.albanypark.com/collections/ottomans/products/kova-ottoman?variant=42681632489523
Hostname: albanypark.com
Started: undefined
Ended: 2025-10-08T21:56:36.677Z
Total Logs: 5
=========================

[2025-10-08T21:56:36.128Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759960596127_g7fpnakou started for albanypark.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5709:9)

[2025-10-08T21:56:36.129Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5712:7)

[2025-10-08T21:56:36.426Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-08T21:56:36.677Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6121:7)

[2025-10-08T21:56:36.677Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759960596127_g7fpnakou, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
