=== DEBUG LOG SESSION ===
Session ID: session_1759946223154_q8k89dnpw
URL: https://www.adoredvintage.com/products/classic-effortless-blue-natural-striped-linen-shorts
Hostname: adoredvintage.com
Started: undefined
Ended: 2025-10-08T17:57:03.720Z
Total Logs: 5
=========================

[2025-10-08T17:57:03.154Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759946223154_q8k89dnpw started for adoredvintage.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5685:9)

[2025-10-08T17:57:03.155Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5688:7)

[2025-10-08T17:57:03.455Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-08T17:57:03.719Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6097:7)

[2025-10-08T17:57:03.719Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759946223154_q8k89dnpw, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
