=== DEBUG LOG SESSION ===
Session ID: session_1760234971082_b07ljlk0r
URL: https://www.coachoutlet.com/products/shirt-jacket/CN942-CHR.html?rrec=true
Hostname: coachoutlet.com
Started: undefined
Ended: 2025-10-12T02:09:31.640Z
Total Logs: 5
=========================

[2025-10-12T02:09:31.092Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760234971082_b07ljlk0r started for coachoutlet.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6021:9)

[2025-10-12T02:09:31.093Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6024:7)

[2025-10-12T02:09:31.392Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-12T02:09:31.640Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6460:7)

[2025-10-12T02:09:31.640Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760234971082_b07ljlk0r, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
