=== DEBUG LOG SESSION ===
Session ID: session_1759473792856_k2vu38f9c
URL: https://bonbonbon.com/products/detroit-collection-in-store-pick-up
Hostname: bonbonbon.com
Started: undefined
Ended: 2025-10-03T06:43:12.860Z
Total Logs: 4
=========================

[2025-10-03T06:43:12.857Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759473792856_k2vu38f9c started for bonbonbon.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4906:9)

[2025-10-03T06:43:12.857Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4909:7)

[2025-10-03T06:43:12.860Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:5193:7)

[2025-10-03T06:43:12.860Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759473792856_k2vu38f9c, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
