=== DEBUG LOG SESSION ===
Session ID: session_1759471237221_c28z1ezef
URL: https://www.albanypark.com/collections/all/products/park-ottoman?variant=31763907379251
Hostname: albanypark.com
Started: undefined
Ended: 2025-10-03T06:00:37.262Z
Total Logs: 82
=========================

[2025-10-03T06:00:37.229Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759471237221_c28z1ezef started for albanypark.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4893:9)

[2025-10-03T06:00:37.229Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4896:7)

[2025-10-03T06:00:37.237Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-media img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.237Z] INFO: 🔍 PROCESSING IMAGES with selector: .gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.237Z] INFO: 🔍 PROCESSING IMAGES with selector: .image-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.237Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-images img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.238Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.238Z] INFO: 🔍 PROCESSING IMAGES with selector: .product_media_item img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.238Z] INFO: 🔍 PROCESSING IMAGES with selector: .product__media-item img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.238Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image_img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.238Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.239Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*=gallery] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.239Z] INFO: 🔍 PROCESSING IMAGES with selector: .slider img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.239Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-image"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.240Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-img"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.240Z] INFO: 🔍 PROCESSING IMAGES with selector: .thumbnails img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.240Z] INFO: 🔍 PROCESSING IMAGES with selector: .pdp-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.240Z] INFO: 🔍 PROCESSING IMAGES with selector: [data-testid*=image] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.241Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T06:00:37.245Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_web_nav_Memorial_Day_Park_desktop_1020x.progressive.jpg?v=1747240961
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.246Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_web_nav_Memorial_Day_Albany_desktop_1020x.progressive.jpg?v=1747240991
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.246Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_web_nav_Memorial_Day_Park_mobile_1020x1020.jpg?v=1747240971
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.247Z] INFO: ❌ BLOCKED [Navigation/collection junk]: AP_web_nav_Memorial_Day_Albany_mobile_1020x1020.jpg?v=1747241001
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.247Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_Pet-friendly-20x20.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.247Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_Kid-friendly-20x20.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.247Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_AP_DistressedVeganLeather.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.247Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_olive-velvet-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.247Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_rust-velvet-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.247Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_AP_BlueVelvet.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.247Z] INFO: ❌ BLOCKED [Fabric pattern]: cust_alabaster-boucle-new.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.248Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_AP_GreyFabric.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.248Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_AP_Metal_Gold.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.248Z] INFO: ❌ BLOCKED [Navigation/collection junk]: cust_AP_Metal_Black.png
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.248Z] INFO: ❌ BLOCKED [Technical sample]: AP-Distressed-Vegan-Leather-old-002.png?v=1727099204993&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.248Z] INFO: ❌ BLOCKED [Technical sample]: AP-Distressed-Vegan-Leather-old-003.png?v=1727099207173&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.248Z] INFO: ❌ BLOCKED [Technical sample]: AP-Distressed-Vegan-Leather-old-004.png?v=1727099208205&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.248Z] INFO: ❌ BLOCKED [Fabric pattern]: rust-velvet-new-modal-02.jpg?v=1727099185668&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.249Z] INFO: ❌ BLOCKED [Fabric pattern]: olive-velvet-new-modal-02.jpg?v=1727099182199&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.249Z] INFO: ❌ BLOCKED [Technical sample]: AP-White-Boucle-old-002.png?v=1727099169542&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.249Z] INFO: ❌ BLOCKED [Technical sample]: AP-White-Boucle-old-003.png?v=1727099171010&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.249Z] INFO: ❌ BLOCKED [Technical sample]: AP-White-Boucle-old-004.png?v=1727099172669&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.249Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.249Z] INFO: ❌ BLOCKED [Technical sample]: AP-White-Boucle-old-002.png?v=1727099174177&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.249Z] INFO: ❌ BLOCKED [Technical sample]: AP-White-Boucle-old-003.png?v=1727099176191&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.249Z] INFO: ❌ BLOCKED [Technical sample]: AP-White-Boucle-old-004.png?v=1727099178153&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.249Z] INFO: ❌ BLOCKED [Technical sample]: AP-Blue-Velvet-new-002.png?v=1727099304792&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.249Z] INFO: ❌ BLOCKED [Technical sample]: AP-Blue-Velvet-new-003.png?v=1727099305842&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.249Z] INFO: ❌ BLOCKED [Technical sample]: AP-Blue-Velvet-new-004.png?v=1727099307278&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.249Z] INFO: ❌ BLOCKED [Technical sample]: AP-Mustard-Velvet-old-002.png?v=1727099299963&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.249Z] INFO: ❌ BLOCKED [Technical sample]: AP-Mustard-Velvet-old-003.png?v=1727099301563&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.249Z] INFO: ❌ BLOCKED [Technical sample]: AP-Mustard-Velvet-old-004.png?v=1727099303023&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.250Z] INFO: ❌ BLOCKED [Technical sample]: AP-Charcoal-new-002.png?v=1727099192632&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.250Z] INFO: ❌ BLOCKED [Technical sample]: AP-Charcoal-new-003.png?v=1727099194279&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.250Z] INFO: ❌ BLOCKED [Technical sample]: AP-Charcoal-new-004.png?v=1727099195524&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.250Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.250Z] INFO: ❌ BLOCKED [Technical sample]: AP-Grey-Fabric-new-002.png?v=1727099196529&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.250Z] INFO: ❌ BLOCKED [Technical sample]: AP-Grey-Fabric-new-003.png?v=1727099198289&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.250Z] INFO: ❌ BLOCKED [Technical sample]: AP-Grey-Fabric-new-004.png?v=1727099200452&options=
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.250Z] INFO: ❌ BLOCKED [Feature icon]: AP_Kid-Friendly_web.png?v=1755271576423
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.250Z] INFO: ❌ BLOCKED [Accentuate CDN junk]: AP-Web_Spec-Measurements_Park_Ottoman-%E2%80%93-2610x800.png?v=1732292941952&options=w_320
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.251Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1753301414
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.251Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1749431602
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.251Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1755648804
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.251Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1751733672
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.251Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1757191118
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.251Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1754566972
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.251Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1741682451
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.251Z] INFO: ❌ BLOCKED [Review image]: thumb.png?1757066531
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.251Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1741937412
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.251Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1741937412
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.251Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1741694972
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.251Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1741694972
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.252Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1741694632
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.252Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1741694632
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.252Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1739958866
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.252Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1739958866
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.252Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1736956881
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.252Z] INFO: ❌ BLOCKED [Review image]: square.jpg?1736956881
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.252Z] INFO: ❌ BLOCKED [Navigation/collection junk]: 0?ti=148014735&tm=gtm002&Ver=2&mid=d841df69-20c2-4821-ab77-d7cf9620835d&bo=1&sid=2ad549a0a01e11f0b8a1a731a6c51fde&vid=1013f6c0853e11f0b7a11b1231775d16&vids=0&msclkid=N&uach=pv%3D10.0.0&pi=918639831&lg=en-US&sw=3440&sh=1440&sc=24&tl=Park%20Ottoman%20-%20Albany%20Park%20%7C%20Mid-Century%20Modern%20Design&p=https%3A%2F%2Fwww.albanypark.com%2Fcollections%2Fall%2Fproducts%2Fpark-ottoman%3Fvariant%3D31763907379251&r=https%3A%2F%2Fwww.albanypark.com%2Fcollections%2Fall%3FproductListFilters%3Dtype%253AOttoman&lt=3273&evt=pageLoad&sv=2&cdb=AQER&rn=215115
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4446:13)

[2025-10-03T06:00:37.252Z] INFO: 🖼️ Raw enriched URLs collected: 94
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4486:5)

[2025-10-03T06:00:37.261Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:5180:7)

[2025-10-03T06:00:37.262Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759471237221_c28z1ezef, saving 81 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
