=== DEBUG LOG SESSION ===
Session ID: session_1760165526219_gf2pkk5tn
URL: https://www.costco.com/saferacks-storage-bin-rack-5-tote-capacity-nsf-certified.product.100677580.html
Hostname: costco.com
Started: undefined
Ended: 2025-10-11T06:52:06.826Z
Total Logs: 7
=========================

[2025-10-11T06:52:06.220Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760165526219_gf2pkk5tn started for costco.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:5935:9)

[2025-10-11T06:52:06.221Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:5938:7)

[2025-10-11T06:52:06.524Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-11T06:52:06.787Z] INFO: 🔍 PROCESSING IMAGES with 52 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2359:15) -> at processImages (<anonymous>:5239:5)

[2025-10-11T06:52:06.792Z] INFO: 🖼️ Raw enriched URLs collected: 52
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2359:15) -> at processImages (<anonymous>:5395:5)

[2025-10-11T06:52:06.825Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6369:7)

[2025-10-11T06:52:06.826Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760165526219_gf2pkk5tn, saving 6 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
