=== DEBUG LOG SESSION ===
Session ID: session_1759655249935_k8qitgd7y
URL: https://shop.lululemon.com/p/women-sports-bras/FlexyFlex-Strappy-Yoga-Bra-Light-AC-Cups-MD/_/prod20002118?color=62220&locale=en_US&sl=US&sz=S/M&cid=Google_SHOP_US_NAT_EN_X_BrandShop_Incr-All_OMNI_GEN_Y24_ag-SHOP_G_US_EN_DM_X_GEN_NO_Brand-Core&gclsrc=aw.ds&gad_source=1&gad_campaignid=21471260535&gclid=Cj0KCQjw58PGBhCkARIsADbDilxbD20sIVEumVgZnjK_OzH3hDdlXYbinC5dgZLudkBVkDJd3qRHS4kaAoh-EALw_wcB
Hostname: shop.lululemon.com
Started: undefined
Ended: 2025-10-05T09:07:29.953Z
Total Logs: 112
=========================

[2025-10-05T09:07:29.936Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759655249935_k8qitgd7y started for shop.lululemon.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4893:9)

[2025-10-05T09:07:29.936Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4896:7)

[2025-10-05T09:07:29.944Z] INFO: [DEBUG] Lululemon custom image logic running...
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:2093:13) -> at scrapeProduct (<anonymous>:5029:63)

[2025-10-05T09:07:29.945Z] INFO: [DEBUG] Lululemon: Found 20 elements with selector: div[class*="pdp-gallery"] picture source
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2105:17 -> at Array.forEach (<anonymous>)

[2025-10-05T09:07:29.945Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.945Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.945Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.945Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.945Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_3
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.945Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_3
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.945Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_4
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.945Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_4
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.945Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_5
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.945Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_5
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.945Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.945Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.945Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_3
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_3
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_4
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_4
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_5
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_5
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Found 84 elements with selector: picture[class*="image_picture"] source
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2105:17 -> at Array.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_3
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_3
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_4
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_4
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.946Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_5
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_5
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_3
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_3
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_4
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_4
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_5
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_5
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: NA_MEM24_Q1_AlwaysOn_MemberHub_WebModal_CardAsset_D_Exchanges
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: NA_MEM24_Q1_AlwaysOn_MemberHub_WebModal_CardAsset_D_Exchanges
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: NA_MEM24_Q1_AlwaysOn_MemberHub_WebModal_CardAsset_M_Exchanges
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: NA_MEM24_Q1_AlwaysOn_MemberHub_WebModal_CardAsset_M_Exchanges
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2EG5S_071188_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2EG5S_071188_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2EG6S_071188_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2EG6S_071188_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2BYCS_041179_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2BYCS_041179_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.947Z] INFO: [DEBUG] Lululemon: Added image: LW2DTMS_041179_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2DTMS_041179_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_4
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2EILS_062220_4
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2ERMS_068928_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2ERMS_068928_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2ERMS_068928_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2ERMS_068928_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2DQ0S_0001_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2DQ0S_0001_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2DQ0S_0001_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2DQ0S_0001_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2ERNS_068928_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2ERNS_068928_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2ERNS_068928_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2ERNS_068928_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2EDPS_035487_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2EDPS_035487_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2EDPS_035487_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2EDPS_035487_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2EDQS_071150_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2EDQS_071150_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.948Z] INFO: [DEBUG] Lululemon: Added image: LW2EDQS_071150_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2EDQS_071150_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2EMUS_032507_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2EMUS_032507_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2EMUS_032507_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2EMUS_032507_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2DPNS_041179_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2DPNS_041179_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2DPNS_041179_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2DPNS_041179_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2DPOS_041179_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2DPOS_041179_2
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2DPOS_041179_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2DPOS_041179_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2EG5S_071188_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2EG5S_071188_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2CY0S_035487_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2CY0S_035487_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2EG6S_071188_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2EG6S_071188_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2DZVS_049106_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LW2DZVS_049106_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LM3FLWS_027597_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.949Z] INFO: [DEBUG] Lululemon: Added image: LM3FLWS_027597_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.950Z] INFO: [DEBUG] Lululemon: Added image: LW3ISVS_071168_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.950Z] INFO: [DEBUG] Lululemon: Added image: LW3ISVS_071168_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.950Z] INFO: [DEBUG] Lululemon: Added image: LM4AIHS_0001_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.950Z] INFO: [DEBUG] Lululemon: Added image: LM4AIHS_0001_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.950Z] INFO: [DEBUG] Lululemon: Added image: LW2ERMS_068928_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.950Z] INFO: [DEBUG] Lululemon: Added image: LW2ERMS_068928_1
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:2122:25 -> at NodeList.forEach (<anonymous>)

[2025-10-05T09:07:29.950Z] INFO: [DEBUG] Lululemon: Collected 78 product images
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:2133:13) -> at scrapeProduct (<anonymous>:5029:63)

[2025-10-05T09:07:29.953Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5200:7)

[2025-10-05T09:07:29.953Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759655249935_k8qitgd7y, saving 111 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
