=== DEBUG LOG SESSION ===
Session ID: session_1760167726979_bfhwx0zkd
URL: https://www.costco.com/saferacks-storage-bin-rack-5-tote-capacity-nsf-certified.product.100677580.html
Hostname: costco.com
Started: undefined
Ended: 2025-10-11T07:28:47.629Z
Total Logs: 11
=========================

[2025-10-11T07:28:46.981Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760167726979_bfhwx0zkd started for costco.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:5943:9)

[2025-10-11T07:28:46.982Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:5946:7)

[2025-10-11T07:28:47.273Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-11T07:28:47.571Z] INFO: 🔍 PROCESSING IMAGES with 52 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2359:15) -> at processImages (<anonymous>:5239:5)

[2025-10-11T07:28:47.573Z] INFO: 🔍 SELECTOR CAPTURE #0: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at processImages (<anonymous>:5356:23) -> at getImagesGeneric (<anonymous>:5782:26)

[2025-10-11T07:28:47.578Z] INFO: 🔍 SELECTOR CAPTURE #1: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at processImages (<anonymous>:5356:23) -> at getImagesGeneric (<anonymous>:5782:26)

[2025-10-11T07:28:47.580Z] INFO: 🔍 SELECTOR CAPTURE #2: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at processImages (<anonymous>:5356:23) -> at getImagesGeneric (<anonymous>:5782:26)

[2025-10-11T07:28:47.582Z] INFO: 🖼️ Raw enriched URLs collected: 52
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2359:15) -> at processImages (<anonymous>:5403:5)

[2025-10-11T07:28:47.627Z] INFO: ✅ ENRICHED IMAGES BUILT: 10 total, 7 with selectors
  Call Trace: at console.log (<anonymous>:98:14) -> at scrapeProduct (<anonymous>:6359:15) -> at async <anonymous>:6472:21

[2025-10-11T07:28:47.628Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6388:7)

[2025-10-11T07:28:47.628Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760167726979_bfhwx0zkd, saving 10 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
