=== DEBUG LOG SESSION ===
Session ID: session_1760315599901_5n7rxtp7k
URL: https://www.guess.com/us/en/women/apparel/jackets-and-coats/lightweight/aria-faux-suede-jacket-brown/W5BL0HWI280-F1AW.html
Hostname: guess.com
Started: undefined
Ended: 2025-10-13T00:33:20.420Z
Total Logs: 5
=========================

[2025-10-13T00:33:19.902Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760315599901_5n7rxtp7k started for guess.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6021:9)

[2025-10-13T00:33:19.903Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6024:7)

[2025-10-13T00:33:20.201Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-13T00:33:20.419Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6460:7)

[2025-10-13T00:33:20.420Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760315599901_5n7rxtp7k, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
