=== DEBUG LOG SESSION ===
Session ID: session_1760292117139_b2hmq9k92
URL: https://www.guess.com/us/en/men/apparel/jeans-and-denim/tapered/finnley-slim-fit-tapered-jeans-black/M3YAS2D4QQ1-JBCT.html
Hostname: guess.com
Started: undefined
Ended: 2025-10-12T18:01:57.691Z
Total Logs: 7
=========================

[2025-10-12T18:01:57.140Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760292117139_b2hmq9k92 started for guess.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6021:9)

[2025-10-12T18:01:57.140Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6024:7)

[2025-10-12T18:01:57.440Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-12T18:01:57.649Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2359:15) -> at processImages (<anonymous>:5325:5)

[2025-10-12T18:01:57.653Z] INFO: 🖼️ Raw enriched URLs collected: 73
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2359:15) -> at processImages (<anonymous>:5481:5)

[2025-10-12T18:01:57.690Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2326:17) -> at scrapeProduct (<anonymous>:6460:7)

[2025-10-12T18:01:57.690Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760292117139_b2hmq9k92, saving 6 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
