=== DEBUG LOG SESSION ===
Session ID: session_1759647741406_6h8lcza8h
URL: https://www.beginningboutique.com/products/9-0-swim-bianca-red-stripe-bikini-bottoms
Hostname: beginningboutique.com
Started: undefined
Ended: 2025-10-05T07:02:21.446Z
Total Logs: 23
=========================

[2025-10-05T07:02:21.407Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759647741406_6h8lcza8h started for beginningboutique.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:4820:9)

[2025-10-05T07:02:21.407Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:4823:7)

[2025-10-05T07:02:21.417Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-media img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.418Z] INFO: 🔍 PROCESSING IMAGES with selector: .gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.418Z] INFO: 🔍 PROCESSING IMAGES with selector: .image-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.419Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-images img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.419Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.419Z] INFO: 🔍 PROCESSING IMAGES with selector: .product_media_item img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.419Z] INFO: 🔍 PROCESSING IMAGES with selector: .product__media-item img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.419Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image_img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.420Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.420Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*=gallery] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.420Z] INFO: 🔍 PROCESSING IMAGES with selector: .slider img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.420Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-image"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.421Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-img"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.421Z] INFO: 🔍 PROCESSING IMAGES with selector: .thumbnails img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.421Z] INFO: 🔍 PROCESSING IMAGES with selector: .pdp-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.422Z] INFO: 🔍 PROCESSING IMAGES with selector: [data-testid*=image] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.422Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T07:02:21.427Z] INFO: ❌ BLOCKED [Navigation/collection junk]: 0?ti=138249244&tm=gtm002&Ver=2&mid=3f0c69af-95b4-40b9-9825-cdf8e8fc9ca9&bo=1&sid=275c6c90a1b911f0b186ed9e5af555f4&vid=4b59ddd097d911f0be77716e5a5da2d4&vids=0&msclkid=N&uach=pv%3D10.0.0&pi=918639831&lg=en-US&sw=3440&sh=1440&sc=24&tl=9.0%20Swim%20Bianca%20Red%20Stripe%20Bikini%20Bottoms%20%7C%20Beginning%20Boutique%20US&p=https%3A%2F%2Fwww.beginningboutique.com%2Fproducts%2F9-0-swim-bianca-red-stripe-bikini-bottoms&r=https%3A%2F%2Fwww.beginningboutique.com%2Fcollections%2Fswimwear&lt=3430&evt=pageLoad&sv=2&cdb=AQAS&rn=61315
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4373:13)

[2025-10-05T07:02:21.427Z] INFO: 🖼️ Raw enriched URLs collected: 94
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4413:5)

[2025-10-05T07:02:21.446Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:5127:7)

[2025-10-05T07:02:21.446Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759647741406_6h8lcza8h, saving 22 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
