=== DEBUG LOG SESSION ===
Session ID: session_1759646265311_i1f5wddbk
URL: https://www.theoutnet.com/en-us/shop/product/thom-browne/jackets/blazers/cotton-oxford-blazer/1647597350158618
Hostname: theoutnet.com
Started: undefined
Ended: 2025-10-05T06:37:45.319Z
Total Logs: 23
=========================

[2025-10-05T06:37:45.311Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759646265311_i1f5wddbk started for theoutnet.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:4820:9)

[2025-10-05T06:37:45.311Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:4823:7)

[2025-10-05T06:37:45.313Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-media img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.313Z] INFO: 🔍 PROCESSING IMAGES with selector: .gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.313Z] INFO: 🔍 PROCESSING IMAGES with selector: .image-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.313Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-images img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.313Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.314Z] INFO: 🔍 PROCESSING IMAGES with selector: .product_media_item img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.314Z] INFO: 🔍 PROCESSING IMAGES with selector: .product__media-item img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.314Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image_img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.314Z] INFO: 🔍 PROCESSING IMAGES with selector: img.image__img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.314Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*=gallery] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.315Z] INFO: 🔍 PROCESSING IMAGES with selector: .slider img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.315Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-image"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.315Z] INFO: 🔍 PROCESSING IMAGES with selector: [class*="slider-img"] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.315Z] INFO: 🔍 PROCESSING IMAGES with selector: .thumbnails img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.316Z] INFO: 🔍 PROCESSING IMAGES with selector: .pdp-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.316Z] INFO: 🔍 PROCESSING IMAGES with selector: [data-testid*=image] img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.316Z] INFO: 🖼️ Raw enriched URLs collected: 10
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4413:5)

[2025-10-05T06:37:45.317Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4261:5)

[2025-10-05T06:37:45.318Z] INFO: 🖼️ Raw enriched URLs collected: 26
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2260:15) -> at processImages (<anonymous>:4413:5)

[2025-10-05T06:37:45.319Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2227:17) -> at scrapeProduct (<anonymous>:5127:7)

[2025-10-05T06:37:45.319Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759646265311_i1f5wddbk, saving 22 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
