=== DEBUG LOG SESSION ===
Session ID: session_1759875865256_63nf09wzs
URL: https://www.revolve.com/bronx-and-banco-geisha-maxi-dress-in-powder-blue/dp/BROR-WD749/?d=Womens&page=1&lc=2&itrownum=1&itcurrpage=1&itview=05&hsclk23191=2
Hostname: revolve.com
Started: undefined
Ended: 2025-10-07T22:24:25.304Z
Total Logs: 6
=========================

[2025-10-07T22:24:25.258Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759875865256_63nf09wzs started for revolve.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5131:9)

[2025-10-07T22:24:25.258Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5134:7)

[2025-10-07T22:24:25.280Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4476:5)

[2025-10-07T22:24:25.289Z] INFO: 🖼️ Raw enriched URLs collected: 115
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4629:5)

[2025-10-07T22:24:25.303Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5488:7)

[2025-10-07T22:24:25.303Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759875865256_63nf09wzs, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
