=== DEBUG LOG SESSION ===
Session ID: session_1760085362950_k10b416bc
URL: https://thecommense.com/collections/matching-sets/products/cotton-linen-pants-set
Hostname: thecommense.com
Started: undefined
Ended: 2025-10-10T08:36:05.144Z
Total Logs: 8
=========================

[2025-10-10T08:36:02.959Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760085362950_k10b416bc started for thecommense.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5932:9)

[2025-10-10T08:36:02.959Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5935:7)

[2025-10-10T08:36:03.263Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-10T08:36:03.523Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5236:5)

[2025-10-10T08:36:03.535Z] INFO: 🖼️ Raw enriched URLs collected: 146
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5392:5)

[2025-10-10T08:36:03.965Z] INFO: ✅ Scroll complete - lazy loading triggered! (1000ms total)
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:27:13

[2025-10-10T08:36:05.144Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6356:7)

[2025-10-10T08:36:05.144Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760085362950_k10b416bc, saving 7 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
