=== DEBUG LOG SESSION ===
Session ID: session_1759727737499_36n0fdnum
URL: https://www.walmart.com/ip/Magnetic-Tiles-for-Kids-Educational-Magnetic-Building-Blocks-for-Boys-Girls-STEM-Preschool-Kidergarten-Learning-Toys/5306649113?classType=VARIANT&athbdg=L1103
Hostname: walmart.com
Started: undefined
Ended: 2025-10-06T05:15:37.562Z
Total Logs: 8
=========================

[2025-10-06T05:15:37.507Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759727737499_36n0fdnum started for walmart.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4959:9)

[2025-10-06T05:15:37.507Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4962:7)

[2025-10-06T05:15:37.518Z] INFO: 🔍 PROCESSING IMAGES with 9 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4323:5)

[2025-10-06T05:15:37.520Z] INFO: 🖼️ Raw enriched URLs collected: 16
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4475:5)

[2025-10-06T05:15:37.525Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4323:5)

[2025-10-06T05:15:37.527Z] INFO: 🖼️ Raw enriched URLs collected: 103
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4475:5)

[2025-10-06T05:15:37.561Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5266:7)

[2025-10-06T05:15:37.561Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759727737499_36n0fdnum, saving 7 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
