=== DEBUG LOG SESSION ===
Session ID: session_1759944176131_8nqlldwhe
URL: https://www.adoredvintage.com/products/classic-effortless-blue-natural-striped-linen-shorts
Hostname: adoredvintage.com
Started: undefined
Ended: 2025-10-08T17:22:56.680Z
Total Logs: 9
=========================

[2025-10-08T17:22:56.139Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759944176131_8nqlldwhe started for adoredvintage.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5586:9)

[2025-10-08T17:22:56.141Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5589:7)

[2025-10-08T17:22:56.446Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-08T17:22:56.664Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery img observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4938:5)

[2025-10-08T17:22:56.667Z] INFO: 🖼️ Raw enriched URLs collected: 28
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5094:5)

[2025-10-08T17:22:56.672Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4938:5)

[2025-10-08T17:22:56.675Z] INFO: 🖼️ Raw enriched URLs collected: 61
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:5094:5)

[2025-10-08T17:22:56.680Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5998:7)

[2025-10-08T17:22:56.680Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759944176131_8nqlldwhe, saving 8 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
