=== DEBUG LOG SESSION ===
Session ID: session_1759865693364_u9hw35cxi
URL: https://us.shein.com/MUSERA-Low-Rise-Straight-Leg-Pocketed-Denim-Jeans-With-Belt-Loops-Bottom-Only-Spring-Summer-Casual-The-Book-Shop-Holiday-Festival-Concert-Western-Vacation-p-58879720.html?mallCode=1
Hostname: us.shein.com
Started: undefined
Ended: 2025-10-07T19:34:53.656Z
Total Logs: 8
=========================

[2025-10-07T19:34:53.366Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759865693364_u9hw35cxi started for us.shein.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5030:9)

[2025-10-07T19:34:53.367Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5033:7)

[2025-10-07T19:34:53.532Z] INFO: 🔍 PROCESSING IMAGES with 5 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4391:5)

[2025-10-07T19:34:53.536Z] INFO: 🖼️ Raw enriched URLs collected: 5
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4544:5)

[2025-10-07T19:34:53.544Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4391:5)

[2025-10-07T19:34:53.610Z] INFO: 🖼️ Raw enriched URLs collected: 253
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4544:5)

[2025-10-07T19:34:53.655Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5386:7)

[2025-10-07T19:34:53.655Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759865693364_u9hw35cxi, saving 7 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
