=== DEBUG LOG SESSION ===
Session ID: session_1759683062495_4vqp5c1de
URL: https://www.uniqlo.com/us/en/products/E479975-000/00?colorDisplayCode=08&sizeDisplayCode=006&utm_campaign=shopping_broad_product_shirts_google_cpc_sales_us_evergreen_en&utm_source=google&utm_medium=cpc&utm_term=479975-08-006-000&utm_content=pla&campaignid=22786299514&adgroupid=179183974781&device=c&merchant_id=10097310&product_partition_id=2416511005423&gad_source=1&gad_campaignid=22786299514&gclid=Cj0KCQjwrojHBhDdARIsAJdEJ_dz8pT9229G5vMTEIm3Lmm009u-b3RCCXFHmoIVSlD79Ak5ZizAATgaAkPcEALw_wcB
Hostname: uniqlo.com
Started: undefined
Ended: 2025-10-05T16:51:02.830Z
Total Logs: 7
=========================

[2025-10-05T16:51:02.496Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759683062495_4vqp5c1de started for uniqlo.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4917:9)

[2025-10-05T16:51:02.496Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4920:7)

[2025-10-05T16:51:02.521Z] INFO: 🔍 PROCESSING IMAGES with 530 elements observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4317:5)

[2025-10-05T16:51:02.527Z] INFO: 🖼️ Raw enriched URLs collected: 530
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4469:5)

[2025-10-05T16:51:02.790Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-05T16:51:02.830Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5224:7)

[2025-10-05T16:51:02.830Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759683062495_4vqp5c1de, saving 6 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
