=== DEBUG LOG SESSION ===
Session ID: session_1759471129672_f4znk8v2g
URL: https://www.adoredvintage.com/products/classic-effortless-blue-natural-striped-linen-shorts
Hostname: adoredvintage.com
Started: undefined
Ended: 2025-10-03T05:58:49.700Z
Total Logs: 6
=========================

[2025-10-03T05:58:49.679Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759471129672_f4znk8v2g started for adoredvintage.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4893:9)

[2025-10-03T05:58:49.682Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4896:7)

[2025-10-03T05:58:49.690Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T05:58:49.693Z] INFO: 🖼️ Raw enriched URLs collected: 20
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4486:5)

[2025-10-03T05:58:49.699Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:5180:7)

[2025-10-03T05:58:49.700Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759471129672_f4znk8v2g, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
