=== DEBUG LOG SESSION ===
Session ID: session_1759687928700_yb4lkkijm
URL: https://shop.mango.com/us/en/p/women/jackets/leather-effect/leather-effect-jacket-with-pockets_17055802
Hostname: shop.mango.com
Started: undefined
Ended: 2025-10-05T18:12:08.729Z
Total Logs: 6
=========================

[2025-10-05T18:12:08.701Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759687928700_yb4lkkijm started for shop.mango.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4929:9)

[2025-10-05T18:12:08.704Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4932:7)

[2025-10-05T18:12:08.717Z] INFO: 🔍 PROCESSING IMAGES with 20 elements observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4317:5)

[2025-10-05T18:12:08.719Z] INFO: 🖼️ Raw enriched URLs collected: 40
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4469:5)

[2025-10-05T18:12:08.729Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5236:7)

[2025-10-05T18:12:08.729Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759687928700_yb4lkkijm, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
