=== DEBUG LOG SESSION ===
Session ID: session_1759812794546_w17qgdjgo
URL: https://www.target.com/p/sloosh-85-inflatable-tanning-pool-suntan-lounge-lounger-float-for-adults-extra-large-suntan-tub-pool-floats-sun-tan-tub/-/A-91799131
Hostname: target.com
Started: undefined
Ended: 2025-10-07T04:53:14.580Z
Total Logs: 6
=========================

[2025-10-07T04:53:14.555Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759812794546_w17qgdjgo started for target.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4998:9)

[2025-10-07T04:53:14.556Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5001:7)

[2025-10-07T04:53:14.569Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4361:5)

[2025-10-07T04:53:14.571Z] INFO: 🖼️ Raw enriched URLs collected: 19
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4513:5)

[2025-10-07T04:53:14.580Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5354:7)

[2025-10-07T04:53:14.580Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759812794546_w17qgdjgo, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
