=== DEBUG LOG SESSION ===
Session ID: session_1760026780685_nlfmmwxf6
URL: https://www.acehardware.com/departments/tools/power-tools/circular-saws/2000359
Hostname: acehardware.com
Started: undefined
Ended: 2025-10-09T16:19:41.229Z
Total Logs: 5
=========================

[2025-10-09T16:19:40.686Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1760026780685_nlfmmwxf6 started for acehardware.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5773:9)

[2025-10-09T16:19:40.689Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5776:7)

[2025-10-09T16:19:40.979Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-09T16:19:41.229Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6185:7)

[2025-10-09T16:19:41.229Z] INFO: 💾 DEBUG LOGGER: Ending session session_1760026780685_nlfmmwxf6, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
