=== DEBUG LOG SESSION ===
Session ID: session_1759876132120_uqk73gbab
URL: https://www.nastygal.com/product/nasty-gal-spice-girls-oversized-graphic-t-shirt_bgg08376?_gl=1*1h3lcbz*_up*MQ..*_ga*MTk1NzEwOTM2NC4xNzUxMjQ0MTM2*_ga_YB0PXWCT3D*czE3NTEyNDQxMzUkbzEkZzAkdDE3NTEyNDQxMzUkajYwJGwwJGgw&colour=charcoal
Hostname: nastygal.com
Started: undefined
Ended: 2025-10-07T22:28:52.152Z
Total Logs: 6
=========================

[2025-10-07T22:28:52.127Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759876132120_uqk73gbab started for nastygal.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5131:9)

[2025-10-07T22:28:52.127Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5134:7)

[2025-10-07T22:28:52.141Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4476:5)

[2025-10-07T22:28:52.144Z] INFO: 🖼️ Raw enriched URLs collected: 64
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4629:5)

[2025-10-07T22:28:52.151Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5488:7)

[2025-10-07T22:28:52.152Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759876132120_uqk73gbab, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
