=== DEBUG LOG SESSION ===
Session ID: session_1759865958897_mkax9jdkh
URL: https://www.ssense.com/en-us/men/product/craig-green/blue-patchwork-shirt/17275711
Hostname: ssense.com
Started: undefined
Ended: 2025-10-07T19:39:18.979Z
Total Logs: 6
=========================

[2025-10-07T19:39:18.898Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759865958897_mkax9jdkh started for ssense.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5030:9)

[2025-10-07T19:39:18.899Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5033:7)

[2025-10-07T19:39:18.936Z] INFO: 🔍 PROCESSING IMAGES with 16 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4391:5)

[2025-10-07T19:39:18.940Z] INFO: 🖼️ Raw enriched URLs collected: 48
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4544:5)

[2025-10-07T19:39:18.977Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5386:7)

[2025-10-07T19:39:18.979Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759865958897_mkax9jdkh, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
