=== DEBUG LOG SESSION ===
Session ID: session_1759960021476_p61dmprwk
URL: https://www.aesop.com/hair/hair-treatments/rose-hair-and-scalp-moisturising-masque/HR07.html
Hostname: aesop.com
Started: undefined
Ended: 2025-10-08T21:47:01.997Z
Total Logs: 5
=========================

[2025-10-08T21:47:01.483Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759960021476_p61dmprwk started for aesop.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5709:9)

[2025-10-08T21:47:01.483Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5712:7)

[2025-10-08T21:47:01.777Z] INFO: 🔄 Quick scroll to trigger lazy loading...
  Call Trace: at console.log (<anonymous>:98:14) -> at <anonymous>:17:13

[2025-10-08T21:47:01.996Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:6121:7)

[2025-10-08T21:47:01.997Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759960021476_p61dmprwk, saving 4 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
