=== DEBUG LOG SESSION ===
Session ID: session_1759812958911_equ8j5qdm
URL: https://www.swarovski.com/en-US/p-M5416156/Stilla-Attract-pendant-Round-cut-White-Gold-tone-plated/?variantID=5723298
Hostname: swarovski.com
Started: undefined
Ended: 2025-10-07T04:55:58.968Z
Total Logs: 6
=========================

[2025-10-07T04:55:58.921Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759812958911_equ8j5qdm started for swarovski.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:4998:9)

[2025-10-07T04:55:58.922Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5001:7)

[2025-10-07T04:55:58.934Z] INFO: 🔍 PROCESSING IMAGES with 116 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4361:5)

[2025-10-07T04:55:58.941Z] INFO: 🖼️ Raw enriched URLs collected: 572
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4513:5)

[2025-10-07T04:55:58.967Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5354:7)

[2025-10-07T04:55:58.968Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759812958911_equ8j5qdm, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
