=== DEBUG LOG SESSION ===
Session ID: session_1759470954875_zh9pdp5qu
URL: https://www.acehardware.com/departments/tools/power-tools/circular-saws/2000359
Hostname: acehardware.com
Started: undefined
Ended: 2025-10-03T05:55:54.939Z
Total Logs: 10
=========================

[2025-10-03T05:55:54.876Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759470954875_zh9pdp5qu started for acehardware.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4893:9)

[2025-10-03T05:55:54.876Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:4896:7)

[2025-10-03T05:55:54.921Z] INFO: [DEBUG] ACE_HARDWARE custom image logic running...
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:897:13) -> at scrapeProduct (<anonymous>:5029:63)

[2025-10-03T05:55:54.922Z] INFO: [DEBUG] Found container: .product-detail-images, .product-images, .product-gallery
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:913:17) -> at scrapeProduct (<anonymous>:5029:63)

[2025-10-03T05:55:54.922Z] INFO: [DEBUG] Using scope: product-gallery mz-productimages mz-mobile-center mz-paint-productimages parent-item no-pad-l 
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:919:13) -> at scrapeProduct (<anonymous>:5029:63)

[2025-10-03T05:55:54.922Z] INFO: [DEBUG] ACE_HARDWARE found 0 images: 
  Call Trace: at console.log (<anonymous>:98:14) -> at Object.images (<anonymous>:971:13) -> at scrapeProduct (<anonymous>:5029:63)

[2025-10-03T05:55:54.924Z] INFO: 🔍 PROCESSING IMAGES with selector: .product-gallery img observeMs: 0
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4334:5)

[2025-10-03T05:55:54.929Z] INFO: 🖼️ Raw enriched URLs collected: 39
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2391:15) -> at processImages (<anonymous>:4486:5)

[2025-10-03T05:55:54.939Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2358:17) -> at scrapeProduct (<anonymous>:5180:7)

[2025-10-03T05:55:54.939Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759470954875_zh9pdp5qu, saving 9 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
