=== DEBUG LOG SESSION ===
Session ID: session_1759903863540_g4jnibpw9
URL: https://www.joahbrown.com/products/open-t-back-cami-black
Hostname: joahbrown.com
Started: undefined
Ended: 2025-10-08T06:11:03.576Z
Total Logs: 6
=========================

[2025-10-08T06:11:03.548Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759903863540_g4jnibpw9 started for joahbrown.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5185:9)

[2025-10-08T06:11:03.548Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5188:7)

[2025-10-08T06:11:03.558Z] INFO: 🔍 PROCESSING IMAGES with selector: img observeMs: 0 ⚠️ IMG FALLBACK MODE
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4542:5)

[2025-10-08T06:11:03.563Z] INFO: 🖼️ Raw enriched URLs collected: 90
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2356:15) -> at processImages (<anonymous>:4698:5)

[2025-10-08T06:11:03.575Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5555:7)

[2025-10-08T06:11:03.575Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759903863540_g4jnibpw9, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
