=== DEBUG LOG SESSION ===
Session ID: session_1759935475242_xvkjg5xg2
URL: https://www.acehardware.com/departments/tools/power-tools/circular-saws/2000359
Hostname: acehardware.com
Started: undefined
Ended: 2025-10-08T14:57:55.252Z
Total Logs: 4
=========================

[2025-10-08T14:57:55.242Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759935475242_xvkjg5xg2 started for acehardware.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5247:9)

[2025-10-08T14:57:55.243Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5250:7)

[2025-10-08T14:57:55.252Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2323:17) -> at scrapeProduct (<anonymous>:5627:7)

[2025-10-08T14:57:55.252Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759935475242_xvkjg5xg2, saving 3 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
