=== DEBUG LOG SESSION ===
Session ID: session_1759817170056_ge7cy1ahn
URL: https://www.stevemadden.com/products/beachy-natural
Hostname: stevemadden.com
Started: undefined
Ended: 2025-10-07T06:06:10.175Z
Total Logs: 6
=========================

[2025-10-07T06:06:10.065Z] INFO: [TG] 💾 DEBUG LOGGER: Session session_1759817170056_ge7cy1ahn started for stevemadden.com
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5021:9)

[2025-10-07T06:06:10.068Z] INFO: [TG] 🚀 SCRAPE START [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5024:7)

[2025-10-07T06:06:10.150Z] INFO: 🔍 PROCESSING IMAGES with 27 elements observeMs: 0 
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4384:5)

[2025-10-07T06:06:10.154Z] INFO: 🖼️ Raw enriched URLs collected: 63
  Call Trace: at console.log (<anonymous>:98:14) -> at dbg (<anonymous>:2310:15) -> at processImages (<anonymous>:4536:5)

[2025-10-07T06:06:10.174Z] INFO: [TG] ✅ SCRAPE SUCCESS: [object Object]
  Call Trace: at console.log (<anonymous>:98:14) -> at log (<anonymous>:2277:17) -> at scrapeProduct (<anonymous>:5377:7)

[2025-10-07T06:06:10.175Z] INFO: 💾 DEBUG LOGGER: Ending session session_1759817170056_ge7cy1ahn, saving 5 logs
  Call Trace: at console.log (<anonymous>:98:14) -> at DebugLogger.endSession (<anonymous>:66:13) -> at window.stopDebugLogging (<anonymous>:328:52)
